; UTF-8 で記載してください。
; 記載方法(複数記載可能。先頭";"行はコメント行、先頭":"行はタイトル行)
; 1行目 対象拡張子 例) *.* / *.ext / *.ext1;*.ext2;*.ext3  ※ワイルドカード不可
; 2行目以降 実行するコマンド %src% は対象ファイル名、%dst% は変換 bmp 名に変換

;EnableGetPictureInfo ; 行頭のコメントを外すと GetPictureInfo が有効になります


;axpdf.sphとrunsph.exeを使って、Acrobatを使わずにPDFの1ページ目をサムネイル表示 この設定を使うときはaxpdf.sphをPPxから直接使用しないようにする。
*.pdf
&>ppbw.exe -c %Osd "%0runsph.exe" "%0axpdf.sph" "%src%" -e %'temp' "%*name(XN,"%src%")000.bmp" %:ren "%'temp'%\%*name(XN,"%src%")000.bmp" %*name(C,"%dst%")

;ImageMagickで画像表示 (PPxインストールフォルダ)\toolsにstatic版magick.exeとdeligetes.xmlをコピー
;ifextend.sphとifextend.cfgをPPxインストールフォルダに配置してmagickをPPb経由で実行するとポータブルになる。
:Image(ImageMagick) 
*.HEIC;*.AVIF
&>ppbw.exe -c %Od %g'magick' "%src%" "%dst%"

:Image(ImageMagick) 
*.dcm;*.dds;*.dng;*.eps;*.hdr;*.jbg;*.mac;*.pbm;*.pcx;*.pfm;*.pgm;*.pct;*.pdb;*.pix;*.psb;*.ras;*.sct;*.svg;*.tga;*.wbmp
&>ppbw.exe -c %Od %g'magick' "%src%[0]" "%dst%"

:Digital Camera RAW(ImageMagick) 
;*.ARW;*.CR3;*.CRW;*.DCR;*.DNG;*.ERF;*.KDC;*.MRW;*.NEF;*.NRW;*.MOS;*.ORF;*.PEF;*.RAF;*.RAW;*.RW2;*.RWL;*.SRF;*.SRW;*.X3F
;&>ppbw.exe -c %Od %g'magick' "%src%" -white-balance "%dst%"
;&>ppbw.exe -c %Od %g'magick' "%src%" "%dst%"

; 2 秒時の動画の画像を取得
;*.mpeg;*.mpg;*.avi;*.mp2;*.wmv;*.3gp;*.mp4;*.mov;*.qt;*.flv;*.rm;*.ram;*.asx;*.m4v;*.ogg;*.mkv
;&>ppbw.exe -c %Od %g'ffmpeg' -ss 2 -t 1 -r 1 -i "%src%" -f image2 "%dst%"

; zbypassi.sphの代わりにrunspi経由で32bit Susie Plug-in を使用する(PPxインストールフォルダ)\spiにrunspi.exeとspiを配置
*.CR2
&>ppbw.exe -c %Od "%0spi\runspi.exe" "%0spi\ifcrw_t.spi" "%src%" -b "%dst%"

:AutoCAD Drawing Interchange(DXF)
*.DXF
&>ppbw.exe -c %Od "%0spi\runspi.exe" "%0spi\ifdxfft.spi" "%src%" -b "%dst%"
;※DRASPI.spiはspibench経由でも表示できない。

:AutoCAD Drawing(DWG)
*.DWG
&>ppbw.exe -c %Od "%0spi\runspi.exe" "%0spi\ifdwg.spi" "%src%" -b "%dst%"


:Image(Picturefan) 
;*.3FR;*.ARW;*.BAY;*.BMQ;*.CINE;*.CR2;*.CRW;*.CS1;*.DC2;*.DCR;*.DNG;*.ERF;*.FFF;*.IA;*.KC2;*.K25;*.KDC;*.MDC;*.MEF;*.MOS;*.MRW;*.MEF;*.NRW;*.ORF;*.PEF;*.PXN;*.RAF;*.RAW;*.QTK;*.RDC;*.RW2;*.RWL;*.SR2;*.SRW;*.SRF;*.STI;*.X3F
;&>ppbw.exe -c %Od "%*name(DN,%g'picturefan')\picturefanCLI.exe" /threads 0 "%src%" /out-file "%dst%"

;:Image(IrfanView)
;*.SVG;*.DXF;*.DWG
;&>ppbw.exe -c %g'irfanview' "%src%" /convert="%dst%"