;<[BackSpace]To parent directory>;%k"BS"
;<[Tab]Switch ID of PPc/PPv during startup>;%k"Tab"
;<[Enter]To subdirectory (Dir)/Execute Explorer compatible>;%k"Enter"
;<[Pause]Show system properties>;%k"Pause"
;<[Esc]Exit PPc (with confirmation)>;%k"Esc"
;<[Space]Entry mark>;%k"Space"
;<[PageUp]Window scroll (previous 1 page)>;%k"PUp"
;<[PageDown]Window scroll (next 1 page)>;%k"PDown"
;<[End]Mark all directories and files>;%k"End"
;<[Home]Mark all files>;%k"Home"
;<[left]Move cursor left>;%k"LEFT"
;<[up]Move cursor up>;%k"UP"
;<[right]Move cursor right>;%k"RIGHT"
;<[down]Move cursor down>;%k"DOWN"
;<[Ins]Jump to directory stored by ID ([.]) (memorize by pressing ENTER on the entry pointing to current directory)>;%k"Ins"
;<[Del]Delete file (to recycle bin)>;%k"Del"
;<[A]Change attribute (Attribute)>;%k"A"
;<[B]Binary conversion>;%k"B"
;<[C]File copy (Copy)>;%k"C"
;<[D]Delete file (to recycle bin) (Delete)>;%k"D"
;<[E]Open new tab in editor and edit (Edit)>;%k"E"
;<[F]File mask (temporary setting) (Find File)>;%k"F"
;<[G]Grep (Grep)>;%k"G"
;<[H]Access history/Input history (History)>;%k"H"
;<[I]Drive information (driveInfo)>;%k"I"
;<[J]Incremental search (Jump)>;%k"J"
;<[K]Create directory (maKe directory)>;%k"K"
;<[L]Change drive (Logdisk)>;%k"L"
;<[M]Move file (Move)>;%k"M"
;<[N]Network drive/device eject (Network and eject)>;%k"N"
;<[O]File compare (c[O]mpare)>;%k"O"
;<[P]Compress to archive ([P]ack archive)>;%k"P"
;<[Q]Quick Access (Quick Access)>;%k"Q"
;<[R]Rename (Rename)>;%k"R"
;<[S]Sort entries (temporary setting) (Sort file)>;%k"S"
;<[T]Temporary tree view/Focus movement (Tree view)>;%k"T"
;<[U]Unpack archive (Unpack archive)>;%k"U"
;<[V]Display with PPv[A]~[W] (VIX-like multiple startup/binary -> text display) (View file)>;%k"V"
;<[W]File search (Wildcard search)>;%k"W"
;<[X]Execute command (shell eXecute)>;%k"X"
;<[Y]Display with PPv[Y] (ACDSee-like wheel for previous/next file)>;%k"Y"
;<[Z]Application launcher (launcher)>;%k"Z"
;<[F1]Key help>;%k"F1"
;<[F2]Rename>;%k"F2"
;<[F3]File search>;%k"F3"
;<[F4]Launch customizer>;%k"F4"
;<[F5]Reload>;%k"F5"
;<[F6]Search (wildcard/extension separation)>;%k"F6"
;<[F7]Save to list file/Open list file>;%k"F7"
;<[F8]Mask files modified within N days>;%k"F8"
;<[F9]Execute with PPb>;%k"F9"
;<[F10]Register entry path in completion list>;%k"F10"
;<[F11]Start new PPc (mainly from the 3rd one onwards. Up to the 2nd one can be started with TAB)>;%k"F11"
;<[F12]Duplicate entry>;%k"F12"
;<[0]Show Desktop>;%k"0"
;<[1]Show drive A>;%k"1"
;<[2]Show drive B>;%k"2"
;<[3]Show drive C>;%k"3"
;<[4]Show drive D>;%k"4"
;<[5]Show drive E>;%k"5"
;<[6]Show drive F>;%k"6"
;<[7]Show drive G>;%k"7"
;<[8]Jump to the last modified file entry and highlight files modified today>;%k"8"
;<[9]Jump to the last accessed file entry>;%k"9"
;<[NumLock]>;%k"NUMLOCK"
;<[ScrollLock]>;%k"SCROLL"
;<[=]Set same path as other window>;%k"="
;<[:]>;%k":"
;<[;]Change entry display format>;%k";"
;<[,]Jump to top of entry>;%k","
;<[+]Mark specific name>;%k"+"
;<[-]Unmark specific name>;%k"-"
;<[.]Detail/Image Thumbnail Display Switching>;%k"."
;<[|]My Computer display>;%k"|"
;<[/]>;%k"/"
;<[@]>;%k"'@'"
;<[*]Unmask>;%k"*"
;<[\]To root directory>;%k"\"
;<[[]Display short file name (saved in temporary setting 1 of MC_celS)>;%k"["
;<[]]Display long file name (saved in temporary setting 1 of MC_celS)>;%k"]"
;<[{]Display short file name (saved in temporary setting 2 of MC_celS)>;%k"{"
;<[}]Display long file name (saved in temporary setting 2 of MC_celS)>;%k"}"
;<[^]>;%k"'^'"
;<[_]Minimize window>;%k"_"
;<[#]Display in PPv through filter>;%k"#"
;<[$]>;%k"$"
;<[%]File split>;%k"%%"
;<[&]Merge files>;%k"'&'"
;<[?]Drop file on entry to running app>;%k"?"
;<[SHIFT+BackSpace]Open actual entry in ListFile>;%k"\BS"
;<[SHIFT+Tab]Create new PPc window>;%k"\Tab"
;<[SHIFT+Enter]Archive view(Arc)/Go to shortcut target(lnk)/Directory size(Dir)/Execute extension identification>;%k"\Enter"
;<[SHIFT+Pause]Show ALLTASKS control panel>;%k"\Pause"
;<[SHIFT+Esc]Close all windows except the active one>;%k"\Esc"
;<[SHIFT+Space]Mark range from marked entry to cursor entry>;%k"\Space"
;<[SHIFT+PageUp]>;%k"\PUp"
;<[SHIFT+PageDown]>;%k"\PDown"
;<[SHIFT+End]>;%k"\End"
;<[SHIFT+Home]>;%k"\Home"
;<[SHIFT+left]Go to previous page>;%k"\LEFT"
;<[SHIFT+up]Cursor up + chip preview display>;%k"\UP"
;<[SHIFT+right]Go to next page>;%k"\RIGHT"
;<[SHIFT+down]Cursor down + chip preview display>;%k"\DOWN"
;<[SHIFT+Ins]Zoom in>;%k"\Ins"
;<[SHIFT+Del]Zoom out>;%k"\Del"
;<[SHIFT+A]Copy timestamp to another file>;%k"\A"
;<[SHIFT+B]Swap previous order of image thumbnails and compare next to each other>;%k"\B"
;<[SHIFT+C]Explorer compatible file copy>;%k"\C"
;<[SHIFT+D]Delete file (do not use recycle bin) (Delete)>;%k"\D"
;<[SHIFT+E]Open new window in editor and edit>;%k"\E"
;<[SHIFT+F]File mask (keep settings) (Find File)>;%k"\F"
;<[SHIFT+G]Select and move from path list (Go path)>;%k"\G"
;<[SHIFT+H]Execute with PPb (s[H]ell)>;%k"\H"
;<[SHIFT+I]File size of subdirectories and below(filesize[I]nfo))>;%k"\I"
;<[SHIFT+J]Incremental search (Quick)>;%k"\J"
;<[SHIFT+K]Create new file>;%k"\k"
;<[SHIFT+L]Change path>;%k"\L"
;<[SHIFT+M]Explorer compatible file move>;%k"\M"
;<[SHIFT+N]Swap next order of image thumbnails and compare next to each other>;%k"\N"
;<[SHIFT+O]CRC32/MD5/File discrimination/Comment (c[O]mment)>;%k"\O"
;<[SHIFT+P]Send path to Pathstore/Open all together>;%k"\P"
;<[SHIFT+Q]Quick Access Menu>;%k"\Q"
;<[SHIFT+R]Batch rename (Rename)>;%k"\R"
;<[SHIFT+S]Sort entries (keep settings) (Sort file)>;%k"\S"
;<[SHIFT+T]Tree menu>;%k"\T"
;<[SHIFT+U]Unpack archive with external software>;%k"\U"
;<[SHIFT+V]Chip preview display>;%k"\V"
;<[SHIFT+W]Create comment file (Write commentfile)>;%k"\W"
;<[SHIFT+X]Select application from list and execute>;%k"\X"
;<[SHIFT+Y]Execute MIEL-style PPc/PPv linked view>;%k"\Y"
;<[SHIFT+Z]Execute selected file from file list>;%k"\Z"
;<[SHIFT+F1]ppx help>;%k"\F1"
;<[SHIFT+F2]Drive info>;%k"\F2"
;<[SHIFT+F3]>;%k"\F3"
;<[SHIFT+F4]Show ALLTASKS control panel>;%k"\F4"
;<[SHIFT+F5]>;%k"\F5"
;<[SHIFT+F6]Search (Partial match, extension unified)>;%k"\F6"
;<[SHIFT+F7]Search string under current directory>;%k"\F7"
;<[SHIFT+F8]CPU INFO>;%k"\F8"
;<[SHIFT+F9]Command Prompt/Windows Terminal>;%k"\F9"
;<[SHIFT+F10]Shell Menu>;%k"\F10"
;<[SHIFT+F11]New window with tab (*ppc -combo)>;%k"\F11"
;<[SHIFT+F12]Set Hardlink>;%k"\F12"
;<[SHIFT+0]Show Desktop (Shell format)>;%k"\0"
;<[Ctrl+BackSpace]Open parent directory>;%k"^BS"
;<[Ctrl+Tab]PPc PPv sequential switching>;%k"^Tab"
;<[Ctrl+Enter]Extension detection menu>;%k"^Enter"
;<[Ctrl+Pause]>;%k"^Pause"
;<[Ctrl+Esc]>;%k"^Esc"
;<[Ctrl+Space]Mark all entries (not including directories)>;%k"^Space"
;<[Ctrl+PageUp]>;%k"^PUp"
;<[Ctrl+PageDown]>;%k"^PDown"
;<[Ctrl+End]>;%k"^End"
;<[Ctrl+Home]>;%k"^Home"
;<[Ctrl+left]Previous independent window/tab>;%k"^LEFT"
;<[Ctrl+up]To previous directory on the same level>;%k"^UP"
;<[Ctrl+right]Next independent window/tab>;%k"^RIGHT"
;<[Ctrl+down]To next directory on same level>;%k"^DOWN"
;<[Ctrl+Ins]Insert removed entry below cursor position (entry POP)>;%k"^Ins"
;<[Ctrl+Del]Remove entry at cursor position (entry PUSH)>;%k"^Del"
;<[Ctrl+A]Mark all entries (including directories) (select [A]ll)>;%k"^A"
;<[Ctrl+B]Select entry image file to PPc wallpaper>;%k"^B"
;<[Ctrl+C]Copy entry to clipboard>;%k"^C"
;<[Ctrl+D]Drop file on entry into running app (Drop open)>;%k"^D"
;<[Ctrl+E]Open in Explorer>;%k"^E"
;<[Ctrl+F]Launch Everything>;%k"^F"
;<[Ctrl+G]>;%k"^G"
;<[Ctrl+H]Move cursor left>;%k"^H"
;<[Ctrl+I]Entry info>;%k"^I"
;<[Ctrl+J]Move cursor down>;%k"^J"
;<[Ctrl+K]Move cursor up>;%k"^k"
;<[Ctrl+L]Move cursor right>;%k"^L"
;<[Ctrl+M]One-line memo>;%k"^M"
;<[Ctrl+N]Create new PPc window>;%k"^N"
;<[Ctrl+O]>;%k"^O"
;<[Ctrl+P]New Pane (only available when *ppc -combo is started)>;%k"^P"
;<[Ctrl+Q]>;%k"^Q"
;<[Ctrl+R]>;%k"^R"
;<[Ctrl+S]>;%k"^S"
;<[Ctrl+T]New Tab (only available when *ppc -combo is started)>;%k"^T"
;<[Ctrl+U]>;%k"^U"
;<[Ctrl+V]Paste file from clipboard>;%k"^V"
;<[Ctrl+W]Close tab (only effective when *ppc -combo is started)>;%k"^W"
;<[Ctrl+X]Cut entry to clipboard>;%k"^X"
;<[Ctrl+Y]Linked path/display path sync>;%k"^Y"
;<[Ctrl+Z]Minimize PPc window>;%k"^Z"
;<[Ctrl+F1]M_xxx format menu retrieved from config and executed (Simplified Ppxfazzy)>;%k"^F1"
;<[Ctrl+F2]>;%k"^F2"
;<[Ctrl+F3]>;%k"^F3"
;<[Ctrl+F4]Close tab (only effective when *ppc -combo is started)>;%k"^F4"
;<[Ctrl+F5]Update directory>;%k"^F5"
;<[Ctrl+F6]Search from all currently open windows/tabs>;%k"^F6"
;<[Ctrl+F7]List PPc[A][B] entries>;%k"^F7"
;<[Ctrl+F8]Mask cursor and same day change>;%k"^F8"
;<[Ctrl+F9]Launch command prompt with administrator privileges>;%k"^F9"
;<[Ctrl+F10]Create a folder for each day and sort and move>;%k"^F10"
;<[Ctrl+F11]Launch new PPc window with admin rights>;%k"^F11"
;<[Ctrl+F12]Duplicate directory (limited targets)>;%k"^F12"
;<[Alt+BackSpace]Go to most recent path entry history. If current directory is the most recent path entry history, go to the previous directory>;%k"&BS"
;<[Alt+Tab]>;%k"&Tab"
;<[Alt+Enter]Show File Properties>;%k"&Enter"
;<[Alt+Pause]>;%k"&Pause"
;<[Alt+Esc]>;%k"&Esc"
;<[Alt+Space]>;%k"&Space"
;<[Alt+PageUp]>;%k"&PUp"
;<[Alt+PageDown]>;%k"&PDown"
;<[Alt+End]>;%k"&End"
;<[Alt+Home]Move window to inside of screen when window is out of screen>;%k"&Home"
;<[Alt+left]Move window left>;%k"&LEFT"
;<[Alt+up]Move window up>;%k"&UP"
;<[Alt+right]Move window right>;%k"&RIGHT"
;<[Alt+down]Move window down>;%k"&DOWN"
;<[Alt+Ins]>;%k"&Ins"
;<[Alt+Del]>;%k"&Del"
;<[Alt+A]>;%k"&A"
;<[Alt+B]>;%k"&B"
;<[Alt+C]PPx default file copy>;%k"&C"
;<[Alt+D]Directory menu (D)>;%k"&D"
;<[Alt+E]Edit menu (E)>;%k"&E"
;<[Alt+F]File menu (F)>;%k"&F"
;<[Alt+G]>;%k"&G"
;<[Alt+H]Help menu (H)>;%k"&H"
;<[Alt+I]View menu (I)>;%k"&I"
;<[Alt+J]>;%k"&J"
;<[Alt+K]>;%k"&k"
;<[Alt+L]Path move>;%k"&L"
;<[Alt+M]PPx default file move>;%k"&M"
;<[Alt+N]>;%k"&N"
;<[Alt+O]Settings (O) menu>;%k"&O"
;<[Alt+P]>;%k"&P"
;<[Alt+Q]Quick Access menu (Q)>;%k"&Q"
;<[Alt+R]Tree menu (R)>;%k"&R"
;<[Alt+S]>;%k"&S"
;<[Alt+T]Tool menu (T)>;%k"&T"
;<[Alt+U]>;%k"&U"
;<[Alt+V]Display with PPv[A]~[X] (multiple files read together / binary -> text display)>;%k"&V"
;<[Alt+W]Window menu (W)>;%k"&W"
;<[Alt+X]>;%k"&X"
;<[Alt+Y]>;%k"&Y"
;<[Alt+Z]Select program to open file>;%k"&Z"
;<[Alt+F1]>;%k"&F1"
;<[Alt+F2]>;%k"&F2"
;<[Alt+F3]>;%k"&F3"
;<[Alt+F4]>;%k"&F4"
;<[Alt+F5]>;%k"&F5"
;<[Alt+F6]Fit window size to entry display>;%k"&F6"
;<[Alt+F7]>;%k"&F7"
;<[Alt+F8]>;%k"&F8"
;<[Alt+F9]>;%k"&F9"
;<[Alt+F10]>;%k"&F10"
;<[Alt+F11]>;%k"&F11"
;<[Alt+F12]>;%k"&F12"
;<[Ctrl+Shift+BackSpace]>;%k"^\BS"
;<[Ctrl+Shift+Tab]>;%k"^\Tab"
;<[Ctrl+Shift+Enter]>;%k"^\Enter"
;<[Ctrl+Shift+Pause]>;%k"^\Pause"
;<[Ctrl+Shift+Esc]>;%k"^\Esc"
;<[Ctrl+Shift+Space]>;%k"^\Space"
;<[Ctrl+Shift+PageUp]>;%k"^\PUp"
;<[Ctrl+Shift+PageDown]>;%k"^\PDown"
;<[Ctrl+Shift+End]>;%k"^\End"
;<[Ctrl+Shift+Home]>;%k"^\Home"
;<[Ctrl+Shift+left]PPc history for this ID>;%k"^\LEFT"
;<[Ctrl+Shift+up]Reorder entry display (upwards)>;%k"^\UP"
;<[Ctrl+Shift+right]>;%k"^\RIGHT"
;<[Ctrl+Shift+down]Reorder entry display (downwards)>;%k"^\DOWN"
;<[Ctrl+Shift+Ins]>;%k"^\Ins"
;<[Ctrl+Shift+Del]>;%k"^\Del"
;<[Ctrl+Shift+A]Invert all marks>;%k"^\A"
;<[Ctrl+Shift+B]>;%k"^\B"
;<[Ctrl+Shift+C]Copy with limited targets>;%k"^\C"
;<[Ctrl+Shift+D]Delete entry from list file (does not delete actual file)>;%k"^\D"
;<[Ctrl+Shift+E](PPtray)Memo>;%k"^\E"
;<[Ctrl+Shift+F]>(PPtray)Activate PPc>;%k"^\F"
;<[Ctrl+Shift+G]>;%k"^\G"
;<[Ctrl+Shift+H]Open entry path in dialog (DialogHandler)>;%k"^\H"
;<[Ctrl+Shift+I]Linked info display>;%k"^\I"
;<[Ctrl+Shift+J]>;%k"^\J"
;<[Ctrl+Shift+K]>;%k"^\k"
;<[Ctrl+Shift+L]Change drive (including hidden)>;%k"^\L"
;<[Ctrl+Shift+M]Move with limited targets>;%k"^\M"
;<[Ctrl+Shift+N]>;%k"^\N"
;<[Ctrl+Shift+O]>;%k"^\O"
;<[Ctrl+Shift+P]Execute with PPb>;%k"^\P"
;<[Ctrl+Shift+Q] (PPtray)Launcher (Claunch)>;%k"^\Q"
;<[Ctrl+Shift+R]>;%k"^\R"
;<[Ctrl+Shift+S]>;%k"^\S"
;<[Ctrl+Shift+T]>;%k"^\T"
;<[Ctrl+Shift+U]>;%k"^\U"
;<[Ctrl+Shift+V](PPtray)Activate PPv>;%k"^\V"
;<[Ctrl+Shift+W](PPtray)Arrange windows (FitWin)>;%k"^\W"
;<[Ctrl+Shift+X](PPtray)Application launcher>;%k"^\X"
;<[Ctrl+Shift+Y]>;%k"^\Y"
;<[Ctrl+Shift+Z]>;%k"^\Z"
;<[Ctrl+Shift+F1]>;%k"^\F1"
;<[Ctrl+Shift+F2]>;%k"^\F2"
;<[Ctrl+Shift+F3]>;%k"^\F3"
;<[Ctrl+Shift+F4]>;%k"^\F4"
;<[Ctrl+Shift+F5]>;%k"^\F5"
;<[Ctrl+Shift+F6]>;%k"^\F6"
;<[Ctrl+Shift+F7]>;%k"^\F7"
;<[Ctrl+Shift+F8]>;%k"^\F8"
;<[Ctrl+Shift+F9]>;%k"^\F9"
;<[Ctrl+Shift+F10]>;%k"^\F10"
;<[Ctrl+Shift+F11]>;%k"^\F11"
;<[Ctrl+Shift+F12]>;%k"^\F12"
;<[Ctrl+Shift+[] (PPtray)Lower volume>;%k"^\["
;<[Ctrl+Shift+]] (PPtray)Raise volume>;%k"^\]"
;<[Ctrl+Shift+-] (PPtray)Lower volume>;%k"^\-"
;<[Ctrl+Shift++] (PPtray)Raise volume>;%k"^\+"
;<[Alt+Shift+BackSpace]>;%k"&\BS"
;<[Alt+Shift+Tab]>;%k"&\Tab"
;<[Alt+Shift+Enter]Show linked properties>;%k"&\Enter"
;<[Alt+Shift+Pause]>;%k"&\Pause"
;<[Alt+Shift+Esc]>;%k"&\Esc"
;<[Alt+Shift+Space]>;%k"&\Space"
;<[Alt+Shift+PageUp]>;%k"&\PUp"
;<[Alt+Shift+PageDown]>;%k"&\PDown"
;<[Alt+Shift+End]>;%k"&\End"
;<[Alt+Shift+Home]>;%k"&\Home"
;<[Alt+Shift+left]>;%k"&\LEFT"
;<[Alt+Shift+up]>;%k"&\UP"
;<[Alt+Shift+right]>;%k"&\RIGHT"
;<[Alt+Shift+down]>;%k"&\DOWN"
;<[Alt+Shift+Ins]>;%k"&\Ins"
;<[Alt+Shift+Del]>;%k"&\Del"
;<[Alt+Shift+A]>;%k"&\A"
;<[Alt+Shift+B]>;%k"&\B"
;<[Alt+Shift+C]>;%k"&\C"
;<[Alt+Shift+D]Delete empty directory>;%k"&\D"
;<[Alt+Shift+E]>;%k"&\E"
;<[Alt+Shift+F]>;%k"&\F"
;<[Alt+Shift+G]>;%k"&\G"
;<[Alt+Shift+H]>;%k"&\H"
;<[Alt+Shift+I]>;%k"&\I"
;<[Alt+Shift+J]>;%k"&\J"
;<[Alt+Shift+K]>;%k"&\k"
;<[Alt+Shift+L]>;%k"&\L"
;<[Alt+Shift+M]>;%k"&\M"
;<[Alt+Shift+N]>;%k"&\N"
;<[Alt+Shift+O]>;%k"&\O"
;<[Alt+Shift+P]>;%k"&\P"
;<[Alt+Shift+Q]>;%k"&\Q"
;<[Alt+Shift+R]>;%k"&\R"
;<[Alt+Shift+S]>;%k"&\S"
;<[Alt+Shift+T]>;%k"&\T"
;<[Alt+Shift+U]>;%k"&\U"
;<[Alt+Shift+V]>;%k"&\V"
;<[Alt+Shift+W]>;%k"&\W"
;<[Alt+Shift+X]>;%k"&\X"
;<[Alt+Shift+Y]>;%k"&\Y"
;<[Alt+Shift+Z]>;%k"&\Z"
;<[Alt+Shift+F1]>;%k"&\F1"
;<[Alt+Shift+F2]>;%k"&\F2"
;<[Alt+Shift+F3]>;%k"&\F3"
;<[Alt+Shift+F4]>;%k"&\F4"
;<[Alt+Shift+F5]>;%k"&\F5"
;<[Alt+Shift+F6]>;%k"&\F6"
;<[Alt+Shift+F7]>;%k"&\F7"
;<[Alt+Shift+F8]>;%k"&\F8"
;<[Alt+Shift+F9]>;%k"&\F9"
;<[Alt+Shift+F10]>;%k"&\F10"
;<[Alt+Shift+F11]>;%k"&\F11"
;<[Alt+Shift+F12]>;%k"&\F12"
;<[Ctrl+Alt+BackSpace]>;%k"^&BS"
;<[Ctrl+Alt+Tab]>;%k"^&Tab"
;<[Ctrl+Alt+Enter]>;%k"^&Enter"
;<[Ctrl+Alt+Pause]>;%k"^&Pause"
;<[Ctrl+Alt+Esc]>;%k"^&Esc"
;<[Ctrl+Alt+Space]>;%k"^&Space"
;<[Ctrl+Alt+PageUp]>;%k"^&PUp"
;<[Ctrl+Alt+PageDown]>;%k"^&PDown"
;<[Ctrl+Alt+End]>;%k"^&End"
;<[Ctrl+Alt+Home]>;%k"^&Home"
;<[Ctrl+Alt+left]>;%k"^&LEFT"
;<[Ctrl+Alt+up]>;%k"^&UP"
;<[Ctrl+Alt+right]>;%k"^&RIGHT"
;<[Ctrl+Alt+down]>;%k"^&DOWN"
;<[Ctrl+Alt+Ins]>;%k"^&Ins"
;<[Ctrl+Alt+Del]>;%k"^&Del"
;<[Ctrl+Alt+A]>;%k"^&A"
;<[Ctrl+Alt+B]>;%k"^&B"
;<[Ctrl+Alt+C]Get entry name>;%k"^&C"
;<[Ctrl+Alt+D]Delete temporary file>;%k"^&D"
;<[Ctrl+Alt+E]>;%k"^&E"
;<[Ctrl+Alt+F]>;%k"^&F"
;<[Ctrl+Alt+G]>;%k"^&G"
;<[Ctrl+Alt+H]>;%k"^&H"
;<[Ctrl+Alt+I]>;%k"^&I"
;<[Ctrl+Alt+J]>;%k"^&J"
;<[Ctrl+Alt+K]>;%k"^&k"
;<[Ctrl+Alt+L]>;%k"^&L"
;<[Ctrl+Alt+M]>;%k"^&M"
;<[Ctrl+Alt+N]>;%k"^&N"
;<[Ctrl+Alt+O]>;%k"^&O"
;<[Ctrl+Alt+P]>;%k"^&P"
;<[Ctrl+Alt+Q]>;%k"^&Q"
;<[Ctrl+Alt+R]>;%k"^&R"
;<[Ctrl+Alt+S]Create shortcut (make [S]hortcut)>;%k"^&S"
;<[Ctrl+Alt+T]>;%k"^&T"
;<[Ctrl+Alt+U]>;%k"^&U"
;<[Ctrl+Alt+V]>;%k"^&V"
;<[Ctrl+Alt+W]>;%k"^&W"
;<[Ctrl+Alt+X]>;%k"^&X"
;<[Ctrl+Alt+Y]>;%k"^&Y"
;<[Ctrl+Alt+Z]>;%k"^&Z"
;<[Ctrl+Alt+F1]>;%k"^&F1"
;<[Ctrl+Alt+F2]>;%k"^&F2"
;<[Ctrl+Alt+F3]>;%k"^&F3"
;<[Ctrl+Alt+F4]>;%k"^&F4"
;<[Ctrl+Alt+F5]>;%k"^&F5"
;<[Ctrl+Alt+F6]>;%k"^&F6"
;<[Ctrl+Alt+F7]>;%k"^&F7"
;<[Ctrl+Alt+F8]>;%k"^&F8"
;<[Ctrl+Alt+F9]>;%k"^&F9"
;<[Ctrl+Alt+F10]>;%k"^&F10"
;<[Ctrl+Alt+F11]>;%k"^&F11"
;<[Ctrl+Alt+F12]>;%k"^&F12"
;<[Ctrl+Alt+Shift+BackSpace]>;%k"^&\BS"
;<[Ctrl+Alt+Shift+Tab]>;%k"^&\Tab"
;<[Ctrl+Alt+Shift+Enter]>;%k"^&\Enter"
;<[Ctrl+Alt+Shift+Pause]>;%k"^&\Pause"
;<[Ctrl+Alt+Shift+Esc]>;%k"^&\Esc"
;<[Ctrl+Alt+Shift+Space]>;%k"^&\Space"
;<[Ctrl+Alt+Shift+PageUp]>;%k"^&\PUp"
;<[Ctrl+Alt+Shift+PageDown]>;%k"^&\PDown"
;<[Ctrl+Alt+Shift+End]>;%k"^&\End"
;<[Ctrl+Alt+Shift+Home]>;%k"^&\Home"
;<[Ctrl+Alt+Shift+left]>;%k"^&\LEFT"
;<[Ctrl+Alt+Shift+up]>;%k"^&\UP"
;<[Ctrl+Alt+Shift+right]>;%k"^&\RIGHT"
;<[Ctrl+Alt+Shift+down]>;%k"^&\DOWN"
;<[Ctrl+Alt+Shift+Ins]>;%k"^&\Ins"
;<[Ctrl+Alt+Shift+Del]>;%k"^&\Del"
;<[Ctrl+Alt+Shift+A]>;%k"^&\A"
;<[Ctrl+Alt+Shift+B]>;%k"^&\B"
;<[Ctrl+Alt+Shift+C]>;%k"^&\C"
;<[Ctrl+Alt+Shift+D]>;%k"^&\D"
;<[Ctrl+Alt+Shift+E]>;%k"^&\E"
;<[Ctrl+Alt+Shift+F]>;%k"^&\F"
;<[Ctrl+Alt+Shift+G]>;%k"^&\G"
;<[Ctrl+Alt+Shift+H]>;%k"^&\H"
;<[Ctrl+Alt+Shift+I]>;%k"^&\I"
;<[Ctrl+Alt+Shift+J]>;%k"^&\J"
;<[Ctrl+Alt+Shift+K]>;%k"^&\k"
;<[Ctrl+Alt+Shift+L]>;%k"^&\L"
;<[Ctrl+Alt+Shift+M]>;%k"^&\M"
;<[Ctrl+Alt+Shift+N]>;%k"^&\N"
;<[Ctrl+Alt+Shift+O]>;%k"^&\O"
;<[Ctrl+Alt+Shift+P]>;%k"^&\P"
;<[Ctrl+Alt+Shift+Q]>;%k"^&\Q"
;<[Ctrl+Alt+Shift+R]>;%k"^&\R"
;<[Ctrl+Alt+Shift+S]>;%k"^&\S"
;<[Ctrl+Alt+Shift+T]>;%k"^&\T"
;<[Ctrl+Alt+Shift+U]>;%k"^&\U"
;<[Ctrl+Alt+Shift+V]>;%k"^&\V"
;<[Ctrl+Alt+Shift+W]>;%k"^&\W"
;<[Ctrl+Alt+Shift+X]>;%k"^&\X"
;<[Ctrl+Alt+Shift+Y]>;%k"^&\Y"
;<[Ctrl+Alt+Shift+Z]>;%k"^&\Z"
;<[Ctrl+Alt+Shift+F1]>;%k"^&\F1"
;<[Ctrl+Alt+Shift+F2]>;%k"^&\F2"
;<[Ctrl+Alt+Shift+F3]>;%k"^&\F3"
;<[Ctrl+Alt+Shift+F4]>;%k"^&\F4"
;<[Ctrl+Alt+Shift+F5]>;%k"^&\F5"
;<[Ctrl+Alt+Shift+F6]>;%k"^&\F6"
;<[Ctrl+Alt+Shift+F7]>;%k"^&\F7"
;<[Ctrl+Alt+Shift+F8]>;%k"^&\F8"
;<[Ctrl+Alt+Shift+F9]>;%k"^&\F9"
;<[Ctrl+Alt+Shift+F10]>;%k"^&\F10"
;<[Ctrl+Alt+Shift+F11]>;%k"^&\F11"
;<[Ctrl+Alt+Shift+F12]>;%k"^&\F12"