;<[BackSpace]親ディレクトリへ>;%k"BS"
;<[Tab]起動中のPPc・PPvのID切替>;%k"Tab"
;<[Enter]サブディレクトリへ(Dir)/エクスプローラ互換実行>;%k"Enter"
;<[Pause]システムのプロパティを表示>;%k"Pause"
;<[Esc]PPcを終了（確認あり）>;%k"Esc"
;<[Space]エントリマーク>;%k"Space"
;<[PageUp]窓のスクロール（前1ページ）>;%k"PUp"
;<[PageDown]窓のスクロール（後1ページ）>;%k"PDown"
;<[End]全ディレクトリ・ファイルマーク>;%k"End"
;<[Home]全ファイルマーク>;%k"Home"
;<[left]カーソル移動左>;%k"LEFT"
;<[up]カーソル移動上>;%k"UP"
;<[right]カーソル移動右>;%k"RIGHT"
;<[down]カーソル移動下>;%k"DOWN"
;<[Ins]ID別に記憶したディレクトリにジャンプ([.](カレントディレクトリを指すエントリ)でENTER押して記憶)>;%k"Ins"
;<[Del]ファイル削除（ごみ箱へ）>;%k"Del"
;<[A]属性変更([A]ttribute)>;%k"A"
;<[B]バイナリ変換([B]inary)>;%k"B"
;<[C]エントリコピー([C]opy)>;%k"C"
;<[D]エントリ削除（ごみ箱へ）([D]elete)>;%k"D"
;<[E]エディタで新規タブを開いて編集([E]dit)>;%k"E"
;<[F]ファイルマスク（一時設定）([F]ind)>;%k"F"
;<[G]Grep([G]rep)>;%k"G"
;<[H]アクセス履歴/入力履歴([H]istory)>;%k"H"
;<[I]ドライブ情報(drive[I]nfo)>;%k"I"
;<[J]インクリメンタルサーチ([J]ump)>;%k"J"
;<[K]ディレクトリ作成(ma[K]e directory)>;%k"K"
;<[L]ドライブ変更([L]ogdisk)>;%k"L"
;<[M]エントリ移動([M]ove)>;%k"M"
;<[N]ネットワークドライブ/デバイスイジェクト([N]etwork and eject)>;%k"N"
;<[O]ファイル比較(c[O]mpare)>;%k"O"
;<[P]書庫に圧縮([P]ack archive)>;%k"P"
;<[Q]クイックアクセス([Q]uick Access)>;%k"Q"
;<[R]名前変更([R]ename)>;%k"R"
;<[S]エントリのソート（一時設定）([S]ort file)>;%k"S"
;<[T]ツリー一時表示・フォーカス移動([T]ree view)>;%k"T"
;<[U]書庫解凍([U]npack archive)>;%k"U"
;<[V]PPv[A]～[W]で表示(VIX風な複数起動可/バイナリrightテキスト表示)(View file)>;%k"V"
;<[W]ファイル検索([W]ildcard search)>;%k"W"
;<[X]コマンド実行(shell e[X]ecute)>;%k"X"
;<[Y]PPv[Y]で表示(ACDSee風なホイールで前/次ファイル)>;%k"Y"
;<[Z]アプリケーションランチャ(Applauncher)>;%k"Z"
;<[F1]キーヘルプ>;%k"F1"
;<[F2]名称変更>;%k"F2"
;<[F3]ファイル検索>;%k"F3"
;<[F4]カスタマイザ起動>;%k"F4"
;<[F5]再読み込み>;%k"F5"
;<[F6]検索(ワイルドカード・拡張子分離)>;%k"F6"
;<[F7]リストファイルに保存/リストファイルを開く>;%k"F7"
;<[F8]変更からN日以内のエントリをマスク>;%k"F8"
;<[F9]ターミナル起動>;%k"F9"
;<[F10]エントリ名取得>;%k"F10"
;<[F11]新規PPc起動(主に3枚目以降。2枚目まではTABで起動可)>;%k"F11"
;<[F12]エントリ複製>;%k"F12"
;<[0]デスクトップを表示>;%k"0"
;<[1]Aドライブを表示>;%k"1"
;<[2]Bドライブを表示>;%k"2"
;<[3]Cドライブを表示>;%k"3"
;<[4]Dドライブを表示>;%k"4"
;<[5]Eドライブを表示>;%k"5"
;<[6]Fドライブを表示>;%k"6"
;<[7]Gドライブを表示>;%k"7"
;<[8]最後に変更したファイルエントリにジャンプして、本日変更したエントリをハイライト>;%k"8"
;<[9]最後にアクセスしたファイルエントリにジャンプ>;%k"9"
;<[NumLock]>;%k"NUMLOCK"
;<[ScrollLock]>;%k"SCROLL"
;<[=]他窓と同じパスにする>;%k"="
;<[:]>;%k":"
;<[;]エントリ表示書式変更>;%k";"
;<[,]PPxIDを検索して窓選択>;%k"','"
;<[+]特定の名前をマーク>;%k"+"
;<[-]特定の名前をマーク解除>;%k"-"
;<[.]詳細/画像サムネイル表示切替>;%k"."
;<[|]マイコンピュータ表示>;%k"|"
;<[/]反対ペインに切り替え>;%k"/"
;<[@]>;%k"'@'"
;<[*]マスク解除>;%k"*"
;<[\]ルートディレクトリへ>;%k"\"
;<[[]ファイル名を短く表示(MC_celSの一時設定)>;%k"["
;<[]]ファイル名を長く表示(MC_celSの一時設定)>;%k"]"
;<[{]ファイル名を短く表示(MC_celSの保持設定)>;%k"{"
;<[}]ファイル名を長く表示(MC_celSの保持設定)>;%k"}"
;<[^]>;%k"'^'"
;<[_]ウィンドウ最小化>;%k"_"
;<[#]フィルタを通してPPvで表示>;%k"#"
;<[$}>;%k"$"
;<[%]ファイルの分割>;%k"%%"
;<[&]ファイルの結合>;%k"'&'"
;<[?]起動中のアプリにエントリ上のファイルをドロップ>;%k"?"
;<[SHIFT+BackSpace]ListFileの実体エントリを開く>;%k"\BS"
;<[SHIFT+Tab]新規PPc窓作成>;%k"\Tab"
;<[SHIFT+Enter]書庫ビュー(Arc)/ショートカット先へ(lnk)/ディレクトリサイズ(Dir)/拡張子判別実行>;%k"\Enter"
;<[SHIFT+Pause]ALLTASKSコントロールパネルを表示>;%k"\Pause"
;<[SHIFT+Esc]開いている窓以外を終了>;%k"\Esc"
;<[SHIFT+Space]マークされたエントリからカーソルのあるエントリまで範囲マーク>;%k"\Space"
;<[SHIFT+PageUp]>;%k"\PUp"
;<[SHIFT+PageDown]>;%k"\PDown"
;<[SHIFT+End]>;%k"\End"
;<[SHIFT+Home]>;%k"\Home"
;<[SHIFT+left]1ページ前へ>;%k"\LEFT"
;<[SHIFT+up]カーソルup＋チッププレビュー表示>;%k"\UP"
;<[SHIFT+right]1ページ次へ>;%k"\RIGHT"
;<[SHIFT+down]カーソルdown＋チッププレビュー表示>;%k"\DOWN"
;<[SHIFT+Ins]拡大表示>;%k"\Ins"
;<[SHIFT+Del]縮小表示>;%k"\Del"
;<[SHIFT+A]タイムスタンプを別ファイルにコピー>;%k"\A"
;<[SHIFT+B]画像サムネイルの前順番を入れ替えて隣同士比較>;%k"\B"
;<[SHIFT+C]エクスプローラ互換エントリコピー>;%k"\C"
;<[SHIFT+D]エントリ削除（ごみ箱を使わない）([D]elete)>;%k"\D"
;<[SHIFT+E]エディタで新規ウィンドウを開いて編集>;%k"\E"
;<[SHIFT+F]ファイルマスク（保持設定）([F]ind)>;%k"\F"
;<[SHIFT+G]パスリストから選択して移動([G]o path)>;%k"\G"
;<[SHIFT+H]PPbで実行(s[H]ell)>;%k"\H"
;<[SHIFT+I]サブディレクトリ以下のファイルサイズ(filesize[I]nfo)>;%k"\I"
;<[SHIFT+J]インクリメンタルサーチ（クイック）>;%k"\J"
;<[SHIFT+K]新規ファイル作成(ma[K]e file)>;%k"\k"
;<[SHIFT+L]パス変更>;%k"\L"
;<[SHIFT+M]エクスプローラ互換ファイル移動>;%k"\M"
;<[SHIFT+N]画像サムネイルの次順番を入れ替えて隣同士比較>;%k"\N"
;<[SHIFT+O]CRC32/MD5/ファイル判別/コメント(c[O]mment)>;%k"\O"
;<[SHIFT+P]Pathstoreにパスを送る/まとめて開く>;%k"\P"
;<[SHIFT+Q]クイックアクセスメニュー>;%k"\Q"
;<[SHIFT+R]一括名前変更(Rename)>;%k"\R"
;<[SHIFT+S]エントリのソート（保持設定）([S]ort file)>;%k"\S"
;<[SHIFT+T]ツリーメニュー>;%k"\T"
;<[SHIFT+U]外部ソフトで書庫解凍([U]npack archive)>;%k"\U"
;<[SHIFT+V]チッププレビュー表示>;%k"\V"
;<[SHIFT+W]コメントファイル作成([W]rite commentfile)>;%k"\W"
;<[SHIFT+X]アプリケーションを一覧から選択して実行>;%k"\X"
;<[SHIFT+Y]MIEL風PPc/PPv連動ビュー実行>;%k"\Y"
;<[SHIFT+Z]ファイルリストから選択したファイルを実行>;%k"\Z"
;<[SHIFT+F1]ppxヘルプ>;%k"\F1"
;<[SHIFT+F2]ドライブ情報>;%k"\F2"
;<[SHIFT+F3]>;%k"\F3"
;<[SHIFT+F4]ALLTASKSコントロールパネルを表示>;%k"\F4"
;<[SHIFT+F5]>;%k"\F5"
;<[SHIFT+F6]検索(部分一致・拡張子一体)/コメント検索>;%k"\F6"
;<[SHIFT+F7]カレントディレクトリ以下の文字列検索>;%k"\F7"
;<[SHIFT+F8]CPU INFO>;%k"\F8"
;<[SHIFT+F9]PPbで実行>;%k"\F9"
;<[SHIFT+F10]シェルメニュー>;%k"\F10"
;<[SHIFT+F11]タブ付き新規窓(*ppc -combo)>;%k"\F11"
;<[SHIFT+F12]ハードリンク作成>;%k"\F12"
;<[SHIFT+0]デスクトップを表示(Shell形式)>;%k"\0"
;<[Ctrl+BackSpace]上位ディレクトリを開く>;%k"^BS"
;<[Ctrl+Tab]PPc PPv順次切り替え>;%k"^Tab"
;<[Ctrl+Enter]拡張子判別メニュー>;%k"^Enter"
;<[Ctrl+Pause]>;%k"^Pause"
;<[Ctrl+Esc]>;%k"^Esc"
;<[Ctrl+Space]全てのエントリをマーク（ディレクトリを含まない）>;%k"^Space"
;<[Ctrl+PageUp]>;%k"^PUp"
;<[Ctrl+PageDown]>;%k"^PDown"
;<[Ctrl+End]>;%k"^End"
;<[Ctrl+Home]>;%k"^Home"
;<[Ctrl+left]前の独立窓/タブ>;%k"^LEFT"
;<[Ctrl+up]同階層の前のディレクトリへ>;%k"^UP"
;<[Ctrl+right]次の独立窓/タブ>;%k"^RIGHT"
;<[Ctrl+down]同階層の次のディレクトリへ>;%k"^DOWN"
;<[Ctrl+Ins]カーソル位置の下に除去したエントリを挿入(エントリPOP)>;%k"^Ins"
;<[Ctrl+Del]カーソル位置のエントリを除去(エントリPUSH)>;%k"^Del"
;<[Ctrl+A]全てのエントリをマーク(ディレクトリを含む)(select All)>;%k"^A"
;<[Ctrl+B]選択エントリの画像ファイルをPPc壁紙へ>;%k"^B"
;<[Ctrl+C]エントリをクリップボードにコピー>;%k"^C"
;<[Ctrl+D]起動中のアプリにエントリ上のファイルをドロップ([D]rop open)>;%k"^D"
;<[Ctrl+E]エクスプローラで開く(Explorer)>;%k"^E"
;<[Ctrl+F]Everything起動>;%k"^F"
;<[Ctrl+G]>;%k"^G"
;<[Ctrl+H]カーソル移動左>;%k"^H"
;<[Ctrl+I]エントリ情報>;%k"^I"
;<[Ctrl+J]カーソル移動下>;%k"^J"
;<[Ctrl+K]カーソル移動上>;%k"^k"
;<[Ctrl+L]カーソル移動右>;%k"^L"
;<[Ctrl+M]一行メモ>;%k"^M"
;<[Ctrl+N]新規PPc窓作成>;%k"^N"
;<[Ctrl+O]>;%k"^O"
;<[Ctrl+P]新規ペイン(*ppc -combo起動時のみ有効）>;%k"^P"
;<[Ctrl+Q]>;%k"^Q"
;<[Ctrl+R]>;%k"^R"
;<[Ctrl+S]>;%k"^S"
;<[Ctrl+T]新規タブ(*ppc -combo起動時のみ有効）>;%k"^T"
;<[Ctrl+U]>;%k"^U"
;<[Ctrl+V]クリップボードにあるファイルを貼り付け>;%k"^V"
;<[Ctrl+W]タブを閉じる(*ppc -combo起動時のみ有効）>;%k"^W"
;<[Ctrl+X]エントリをクリップボードへ切り取り>;%k"^X"
;<[Ctrl+Y]連動パス・表示パス同期>;%k"^Y"
;<[Ctrl+Z]PPc窓最小化>;%k"^Z"
;<[Ctrl+F1]M_xxx形式のメニューをコンフィグから検索して実行（簡易Ppxfazzy)>;%k"^F1"
;<[Ctrl+F2]>;%k"^F2"
;<[Ctrl+F3]>;%k"^F3"
;<[Ctrl+F4]タブを閉じる(*ppc -combo起動時のみ有効）>;%k"^F4"
;<[Ctrl+F5]ディレクトリの更新>;%k"^F5"
;<[Ctrl+F6]現在開いている窓・タブ全てから検索>;%k"^F6"
;<[Ctrl+F7]PPc[A][B]のエントリを一覧表示>;%k"^F7"
;<[Ctrl+F8]カーソルと同日変更をマスク>;%k"^F8"
;<[Ctrl+F9]ターミナルを管理者権限で起動>;%k"^F9"
;<[Ctrl+F10]日毎にフォルダを作って仕分け移動>;%k"^F10"
;<[Ctrl+F11]PPc新規窓を管理者権限で起動>;%k"^F11"
;<[Ctrl+F12]ディレクトリ複製(複製ファイルをフィルタ)>;%k"^F12"
;<[Alt+BackSpace]直近のパス入力履歴に移動。現在のディレクトリが直近のパス入力履歴なら直前のディレクトリに移動>;%k"&BS"
;<[Alt+Tab]>;%k"&Tab"
;<[Alt+Enter]ファイルプロパティ表示>;%k"&Enter"
;<[Alt+Pause]>;%k"&Pause"
;<[Alt+Esc]>;%k"&Esc"
;<[Alt+Space]>;%k"&Space"
;<[Alt+PageUp]>;%k"&PUp"
;<[Alt+PageDown]>;%k"&PDown"
;<[Alt+End]>;%k"&End"
;<[Alt+Home]窓が画面外に出てしまったとき、画面内へ窓を移動>;%k"&Home"
;<[Alt+left]窓を左へ動かす>;%k"&LEFT"
;<[Alt+up]窓を上へ動かす>;%k"&UP"
;<[Alt+right]窓を右へ動かす>;%k"&RIGHT"
;<[Alt+down]窓を下に動かす>;%k"&DOWN"
;<[Alt+Ins]>;%k"&Ins"
;<[Alt+Del]>;%k"&Del"
;<[Alt+A]>;%k"&A"
;<[Alt+B]エントリパスを補完リストに登録>;%k"&B"
;<[Alt+C]高機能なエントリコピー(フィルタ指定)>;%k"&C"
;<[Alt+D]ディレクトリメニュー(D)>;%k"&D"
;<[Alt+E]編集メニュー(E)>;%k"&E"
;<[Alt+F]ファイルメニュー(F)>;%k"&F"
;<[Alt+G]>;%k"&G"
;<[Alt+H]ヘルプメニュー(H)>;%k"&H"
;<[Alt+I]表示メニュー(I)>;%k"&I"
;<[Alt+J]>;%k"&J"
;<[Alt+K]>;%k"&k"
;<[Alt+L]パス移動>;%k"&L"
;<[Alt+M]高機能なエントリ移動(フィルタ指定)>;%k"&M"
;<[Alt+N]>;%k"&N"
;<[Alt+O]設定(O)メニュー>;%k"&O"
;<[Alt+P]>;%k"&P"
;<[Alt+Q]クイックアクセスメニュー(Q)>;%k"&Q"
;<[Alt+R]ツリーメニュー(R)>;%k"&R"
;<[Alt+S]>;%k"&S"
;<[Alt+T]ツールメニュー(T)>;%k"&T"
;<[Alt+U]>;%k"&U"
;<[Alt+V]PPv[A]～[X]で表示(複数ファイルまとめ読込/バイナリrightテキスト表示)>;%k"&V"
;<[Alt+W]ウィンドウメニュー(W)>;%k"&W"
;<[Alt+X]>;%k"&X"
;<[Alt+Y]>;%k"&Y"
;<[Alt+Z]ファイルを開くプログラムの選択>;%k"&Z"
;<[Alt+F1]>;%k"&F1"
;<[Alt+F2]>;%k"&F2"
;<[Alt+F3]>;%k"&F3"
;<[Alt+F4]>;%k"&F4"
;<[Alt+F5]>;%k"&F5"
;<[Alt+F6]窓サイズをエントリ表示に合わせてフィット>;%k"&F6"
;<[Alt+F7]>;%k"&F7"
;<[Alt+F8]>;%k"&F8"
;<[Alt+F9]>;%k"&F9"
;<[Alt+F10]>;%k"&F10"
;<[Alt+F11]>;%k"&F11"
;<[Alt+F12]>;%k"&F12"
;<[Ctrl+Shift+BackSpace]>;%k"^\BS"
;<[Ctrl+Shift+Tab]>;%k"^\Tab"
;<[Ctrl+Shift+Enter]>;%k"^\Enter"
;<[Ctrl+Shift+Pause]>;%k"^\Pause"
;<[Ctrl+Shift+Esc]>;%k"^\Esc"
;<[Ctrl+Shift+Space]>;%k"^\Space"
;<[Ctrl+Shift+PageUp]>;%k"^\PUp"
;<[Ctrl+Shift+PageDown]>;%k"^\PDown"
;<[Ctrl+Shift+End]>;%k"^\End"
;<[Ctrl+Shift+Home]>;%k"^\Home"
;<[Ctrl+Shift+left]このIDのppc履歴>;%k"^\LEFT"
;<[Ctrl+Shift+up]エントリ表示の並べ替え(上方向）>;%k"^\UP"
;<[Ctrl+Shift+right]>;%k"^\RIGHT"
;<[Ctrl+Shift+down]エントリ表示の並べ替え(下方向）>;%k"^\DOWN"
;<[Ctrl+Shift+Ins]>;%k"^\Ins"
;<[Ctrl+Shift+Del]>;%k"^\Del"
;<[Ctrl+Shift+A]全マーク反転>;%k"^\A"
;<[Ctrl+Shift+B]>;%k"^\B"
;<[Ctrl+Shift+C]>;%k"^\C"
;<[Ctrl+Shift+D]リストファイルからエントリを消去(実体は削除しない)>;%k"^\D"
;<[Ctrl+Shift+E](PPtray)メモ>;%k"^\E"
;<[Ctrl+Shift+F]>(PPtray)PPcアクティブ化>;%k"^\F"
;<[Ctrl+Shift+G]>;%k"^\G"
;<[Ctrl+Shift+H]ダイアログでエントリのパスを開く(DialogHandler)>;%k"^\H"
;<[Ctrl+Shift+I]連動情報表示>;%k"^\I"
;<[Ctrl+Shift+J]>;%k"^\J"
;<[Ctrl+Shift+K]>;%k"^\k"
;<[Ctrl+Shift+L]ドライブ変更（非表示含む）>;%k"^\L"
;<[Ctrl+Shift+M]>;%k"^\M"
;<[Ctrl+Shift+N]>;%k"^\N"
;<[Ctrl+Shift+O]>;%k"^\O"
;<[Ctrl+Shift+P]>;%k"^\P"
;<[Ctrl+Shift+Q](PPtray)ランチャ(Claunch)>;%k"^\Q"
;<[Ctrl+Shift+R]>;%k"^\R"
;<[Ctrl+Shift+S]>;%k"^\S"
;<[Ctrl+Shift+T]>;%k"^\T"
;<[Ctrl+Shift+U]>;%k"^\U"
;<[Ctrl+Shift+V](PPtray)PPvアクティブ化>;%k"^\V"
;<[Ctrl+Shift+W](PPtray)ウィンドウを並べる(FitWin)>;%k"^\W"
;<[Ctrl+Shift+X](PPtray)アプリケーションランチャ>;%k"^\X"
;<[Ctrl+Shift+Y]>;%k"^\Y"
;<[Ctrl+Shift+Z]>;%k"^\Z"
;<[Ctrl+Shift+F1]>;%k"^\F1"
;<[Ctrl+Shift+F2]>;%k"^\F2"
;<[Ctrl+Shift+F3]>;%k"^\F3"
;<[Ctrl+Shift+F4]>;%k"^\F4"
;<[Ctrl+Shift+F5]>;%k"^\F5"
;<[Ctrl+Shift+F6]>;%k"^\F6"
;<[Ctrl+Shift+F7]>;%k"^\F7"
;<[Ctrl+Shift+F8]>;%k"^\F8"
;<[Ctrl+Shift+F9]>;%k"^\F9"
;<[Ctrl+Shift+F10]>;%k"^\F10"
;<[Ctrl+Shift+F11]>;%k"^\F11"
;<[Ctrl+Shift+F12]>;%k"^\F12"
;<[Ctrl+Shift+[](PPtray)音量を下げる>;%k"^\["
;<[Ctrl+Shift+]](PPtray)音量を上げる>;%k"^\]"
;<[Ctrl+Shift+-](PPtray)音量を下げる>;%k"^\-"
;<[Ctrl+Shift++](PPtray)音量を上げる>;%k"^\+"
;<[Alt+Shift+BackSpace]>;%k"&\BS"
;<[Alt+Shift+Tab]>;%k"&\Tab"
;<[Alt+Shift+Enter]連動プロパティ表示>;%k"&\Enter"
;<[Alt+Shift+Pause]>;%k"&\Pause"
;<[Alt+Shift+Esc]>;%k"&\Esc"
;<[Alt+Shift+Space]>;%k"&\Space"
;<[Alt+Shift+PageUp]>;%k"&\PUp"
;<[Alt+Shift+PageDown]>;%k"&\PDown"
;<[Alt+Shift+End]>;%k"&\End"
;<[Alt+Shift+Home]>;%k"&\Home"
;<[Alt+Shift+left]>;%k"&\LEFT"
;<[Alt+Shift+up]>;%k"&\UP"
;<[Alt+Shift+right]>;%k"&\RIGHT"
;<[Alt+Shift+down]>;%k"&\DOWN"
;<[Alt+Shift+Ins]>;%k"&\Ins"
;<[Alt+Shift+Del]>;%k"&\Del"
;<[Alt+Shift+A]>;%k"&\A"
;<[Alt+Shift+B]>;%k"&\B"
;<[Alt+Shift+C]>;%k"&\C"
;<[Alt+Shift+D]空ディレクトリ削除>;%k"&\D"
;<[Alt+Shift+E]>;%k"&\E"
;<[Alt+Shift+F]>;%k"&\F"
;<[Alt+Shift+G]>;%k"&\G"
;<[Alt+Shift+H]>;%k"&\H"
;<[Alt+Shift+I]>;%k"&\I"
;<[Alt+Shift+J]>;%k"&\J"
;<[Alt+Shift+K]>;%k"&\k"
;<[Alt+Shift+L]>;%k"&\L"
;<[Alt+Shift+M]>;%k"&\M"
;<[Alt+Shift+N]>;%k"&\N"
;<[Alt+Shift+O]>;%k"&\O"
;<[Alt+Shift+P]>;%k"&\P"
;<[Alt+Shift+Q]>;%k"&\Q"
;<[Alt+Shift+R]>;%k"&\R"
;<[Alt+Shift+S]>;%k"&\S"
;<[Alt+Shift+T]>;%k"&\T"
;<[Alt+Shift+U]>;%k"&\U"
;<[Alt+Shift+V]>;%k"&\V"
;<[Alt+Shift+W]>;%k"&\W"
;<[Alt+Shift+X]>;%k"&\X"
;<[Alt+Shift+Y]>;%k"&\Y"
;<[Alt+Shift+Z]>;%k"&\Z"
;<[Alt+Shift+F1]>;%k"&\F1"
;<[Alt+Shift+F2]>;%k"&\F2"
;<[Alt+Shift+F3]>;%k"&\F3"
;<[Alt+Shift+F4]>;%k"&\F4"
;<[Alt+Shift+F5]>;%k"&\F5"
;<[Alt+Shift+F6]>;%k"&\F6"
;<[Alt+Shift+F7]>;%k"&\F7"
;<[Alt+Shift+F8]>;%k"&\F8"
;<[Alt+Shift+F9]>;%k"&\F9"
;<[Alt+Shift+F10]>;%k"&\F10"
;<[Alt+Shift+F11]>;%k"&\F11"
;<[Alt+Shift+F12]>;%k"&\F12"
;<[Ctrl+Alt+BackSpace]>;%k"^&BS"
;<[Ctrl+Alt+Tab]>;%k"^&Tab"
;<[Ctrl+Alt+Enter]>;%k"^&Enter"
;<[Ctrl+Alt+Pause]>;%k"^&Pause"
;<[Ctrl+Alt+Esc]>;%k"^&Esc"
;<[Ctrl+Alt+Space]>;%k"^&Space"
;<[Ctrl+Alt+PageUp]>;%k"^&PUp"
;<[Ctrl+Alt+PageDown]>;%k"^&PDown"
;<[Ctrl+Alt+End]>;%k"^&End"
;<[Ctrl+Alt+Home]>;%k"^&Home"
;<[Ctrl+Alt+left]>;%k"^&LEFT"
;<[Ctrl+Alt+up]>;%k"^&UP"
;<[Ctrl+Alt+right]>;%k"^&RIGHT"
;<[Ctrl+Alt+down]>;%k"^&DOWN"
;<[Ctrl+Alt+Ins]>;%k"^&Ins"
;<[Ctrl+Alt+Del]>;%k"^&Del"
;<[Ctrl+Alt+A]>;%k"^&A"
;<[Ctrl+Alt+B]>;%k"^&B"
;<[Ctrl+Alt+C]>;%k"^&C"
;<[Ctrl+Alt+D]テンポラリファイル削除(Delete tempfile)>;%k"^&D"
;<[Ctrl+Alt+E]>;%k"^&E"
;<[Ctrl+Alt+F]>;%k"^&F"
;<[Ctrl+Alt+G]>;%k"^&G"
;<[Ctrl+Alt+H]>;%k"^&H"
;<[Ctrl+Alt+I]>;%k"^&I"
;<[Ctrl+Alt+J]>;%k"^&J"
;<[Ctrl+Alt+K]>;%k"^&k"
;<[Ctrl+Alt+L]>;%k"^&L"
;<[Ctrl+Alt+M]>;%k"^&M"
;<[Ctrl+Alt+N]>;%k"^&N"
;<[Ctrl+Alt+O]>;%k"^&O"
;<[Ctrl+Alt+P]>;%k"^&P"
;<[Ctrl+Alt+Q]>;%k"^&Q"
;<[Ctrl+Alt+R]>;%k"^&R"
;<[Ctrl+Alt+S]ショートカット作成(make Shortcut)>;%k"^&S"
;<[Ctrl+Alt+T]>;%k"^&T"
;<[Ctrl+Alt+U]>;%k"^&U"
;<[Ctrl+Alt+V]>;%k"^&V"
;<[Ctrl+Alt+W]>;%k"^&W"
;<[Ctrl+Alt+X]>;%k"^&X"
;<[Ctrl+Alt+Y]>;%k"^&Y"
;<[Ctrl+Alt+Z]>;%k"^&Z"
;<[Ctrl+Alt+F1]>;%k"^&F1"
;<[Ctrl+Alt+F2]>;%k"^&F2"
;<[Ctrl+Alt+F3]>;%k"^&F3"
;<[Ctrl+Alt+F4]>;%k"^&F4"
;<[Ctrl+Alt+F5]>;%k"^&F5"
;<[Ctrl+Alt+F6]>;%k"^&F6"
;<[Ctrl+Alt+F7]>;%k"^&F7"
;<[Ctrl+Alt+F8]>;%k"^&F8"
;<[Ctrl+Alt+F9]>;%k"^&F9"
;<[Ctrl+Alt+F10]>;%k"^&F10"
;<[Ctrl+Alt+F11]>;%k"^&F11"
;<[Ctrl+Alt+F12]>;%k"^&F12"
;<[Ctrl+Alt+Shift+BackSpace]>;%k"^&\BS"
;<[Ctrl+Alt+Shift+Tab]>;%k"^&\Tab"
;<[Ctrl+Alt+Shift+Enter]>;%k"^&\Enter"
;<[Ctrl+Alt+Shift+Pause]>;%k"^&\Pause"
;<[Ctrl+Alt+Shift+Esc]>;%k"^&\Esc"
;<[Ctrl+Alt+Shift+Space]>;%k"^&\Space"
;<[Ctrl+Alt+Shift+PageUp]>;%k"^&\PUp"
;<[Ctrl+Alt+Shift+PageDown]>;%k"^&\PDown"
;<[Ctrl+Alt+Shift+End]>;%k"^&\End"
;<[Ctrl+Alt+Shift+Home]>;%k"^&\Home"
;<[Ctrl+Alt+Shift+left]>;%k"^&\LEFT"
;<[Ctrl+Alt+Shift+up]>;%k"^&\UP"
;<[Ctrl+Alt+Shift+right]>;%k"^&\RIGHT"
;<[Ctrl+Alt+Shift+down]>;%k"^&\DOWN"
;<[Ctrl+Alt+Shift+Ins]>;%k"^&\Ins"
;<[Ctrl+Alt+Shift+Del]>;%k"^&\Del"
;<[Ctrl+Alt+Shift+A]>;%k"^&\A"
;<[Ctrl+Alt+Shift+B]>;%k"^&\B"
;<[Ctrl+Alt+Shift+C]FastCopyでエントリの上書きコピー>;%k"^&\C"
;<[Ctrl+Alt+Shift+D]FastCopyでエントリの強制削除>;%k"^&\D"
;<[Ctrl+Alt+Shift+E]>;%k"^&\E"
;<[Ctrl+Alt+Shift+F]>;%k"^&\F"
;<[Ctrl+Alt+Shift+G]>;%k"^&\G"
;<[Ctrl+Alt+Shift+H]>;%k"^&\H"
;<[Ctrl+Alt+Shift+I]>;%k"^&\I"
;<[Ctrl+Alt+Shift+J]>;%k"^&\J"
;<[Ctrl+Alt+Shift+K]>;%k"^&\k"
;<[Ctrl+Alt+Shift+L]>;%k"^&\L"
;<[Ctrl+Alt+Shift+M]FastCopyでエントリの上書き移動>;%k"^&\M"
;<[Ctrl+Alt+Shift+N]>;%k"^&\N"
;<[Ctrl+Alt+Shift+O]>;%k"^&\O"
;<[Ctrl+Alt+Shift+P]>;%k"^&\P"
;<[Ctrl+Alt+Shift+Q]>;%k"^&\Q"
;<[Ctrl+Alt+Shift+R]>;%k"^&\R"
;<[Ctrl+Alt+Shift+S]>;%k"^&\S"
;<[Ctrl+Alt+Shift+T]>;%k"^&\T"
;<[Ctrl+Alt+Shift+U]>;%k"^&\U"
;<[Ctrl+Alt+Shift+V]>;%k"^&\V"
;<[Ctrl+Alt+Shift+W]>;%k"^&\W"
;<[Ctrl+Alt+Shift+X]>;%k"^&\X"
;<[Ctrl+Alt+Shift+Y]>;%k"^&\Y"
;<[Ctrl+Alt+Shift+Z]>;%k"^&\Z"
;<[Ctrl+Alt+Shift+F1]>;%k"^&\F1"
;<[Ctrl+Alt+Shift+F2]>;%k"^&\F2"
;<[Ctrl+Alt+Shift+F3]>;%k"^&\F3"
;<[Ctrl+Alt+Shift+F4]>;%k"^&\F4"
;<[Ctrl+Alt+Shift+F5]>;%k"^&\F5"
;<[Ctrl+Alt+Shift+F6]>;%k"^&\F6"
;<[Ctrl+Alt+Shift+F7]>;%k"^&\F7"
;<[Ctrl+Alt+Shift+F8]>;%k"^&\F8"
;<[Ctrl+Alt+Shift+F9]>;%k"^&\F9"
;<[Ctrl+Alt+Shift+F10]>;%k"^&\F10"
;<[Ctrl+Alt+Shift+F11]>;%k"^&\F11"
;<[Ctrl+Alt+Shift+F12]>;%k"^&\F12"