;<[BackSpace]to parent directory>;%k"BS"
;<[Tab]Switch ID of PPc/PPv during startup>;%k"Tab"
;<[Enter]To subdirectory (Dir)/Execute Explorer compatible>;%k"Enter"
;<[Pause]Show system properties>;%k"Pause"
;<[Esc]Exit PPc (with confirmation)>;%k"Esc"
;<[Space]entry mark>;%k"Space"
;<[PageUp]Window scroll (previous 1 page)>;%k"PUp"
;<[PageDown] window scroll (one page after) >;%k"PDown"
;<[End]Show PPx help file>;%k"End"
;<[Home]All files mark>;%k"Home"
;<[left]Cursor move left>;%k"LEFT"
;<[up]Cursor move up>;%k"UP"
;<[right]cursor move right>;%k"RIGHT"
;<[down]cursor move down>;%k"DOWN"
;<[Ins]Jump to directory stored by ID ([.]) (entry pointing to current directory) and press ENTER to memorize)>;%k"Ins"
;<[Del]Delete file (to recycle bin)>;%k"Del"
;<[A]Change attribute(Attribute)>;%k"A"
;<[B]Binary conversion>;%k"B"
;<[C]File Copy>;%k"C"
;<[D]Delete file (to recycle bin)(Delete)>;%k"D"
;<[E]Open new tab in editor and edit(Edit)>;%k"E"
;<[F]File Mask (temporary setting)(Find File)>;%k"F"
;<[G]Grep(Grep)>;%k"G"
;<[H]Access History/Input History(History)>;%k"H"
;<[I]DriveInfo>;%k"I"
;<[J]Incremental search(Jump)>;%k"J"
;<[K]maKe directory>;%k"K"
;<[L]Drive change(Logdisk)>;%k"L"
;<[M]Move file(Move)>;%k"M"
;<[N]network drive/device eject>;%k"N"
;<[O]file compare(c[O]mpare)>;%k"O"
;<[P]compress to archive([P]ack archive)>;%k"P"
;<[Q]Quick Access>;%k"Q"
;<[R]Rename>;%k"R"
;<[S]Sort entries (temporary setting)(Sort file)>;%k"S"
;<[T]Tree view>;%k"T"
;<[U]Unpack archive>;%k"U"
;<[V]PPv[A]~[W] to display (VIX-like multiple startup/binary to text display)(View file)>;%k"V"
;<[W]Wildcard search(Wildcard search)>;%k"W"
;<[X]Execute command(shell eXecute)>;%k"X"
;<[Y]PPv[Y] to view (ACDSee-like wheel to previous/next file)>;%k"Y"
;<[Z]Application launcher(launcher)>;%k"Z"
;<[F1]key help>;%k"F1"
;<[F2]Rename>;%k"F2"
;<[F3]File Search>;%k"F3"
;<[F4]Activate customizer>;%k"F4"
;<[F5]Reload>;%k"F5"
;<[F6]Search(wildcard/extension separation)>;%k"F6"
;<[F7]Save to list file/Open list file>;%k"F7"
;<[F8]Mask file within N days of modification>;%k"F8"
;<[F9]Execute in PPb>;%k"F9"
;<[F10]Register entry path in completion list>;%k"F10"
;<[F11]Start new PPc (mainly from the third one onwards. Up to the second one can be started with TAB)>;%k"F11"
;<[F12]entry duplicate>;%k"F12"
;<[0]Show Desktop>;%k"0"
;<[1]Show drive A>;%k"1"
;<[2]Show drive B>;%k"2"
;<[3]Show drive C>;%k"3"
;<[4]Show drive D>;%k"4"
;<[5]Show drive E>;%k"5"
;<[6]Show drive F>;%k"6"
;<[7]Show drive G>;%k"7"
;<[8]Show drive H>;%k"8"
;<[9]Show drive I>;%k"9"
;<[NumLock]>;%k"NUMLOCK"
;<[ScrollLock]>;%k"SCROLL"
;<[=]make the same path as other windows>;%k"="
;<[:]>;%k":"
;<[;]entry display format change>;%k";"
;<"[,]"jump to top of entry>;%k","
;<[+]mark specific name>;%k"+"
;<[-]Unmark specific name>;%k"-"
;<[.]"] Detail/Image Thumbnail Display Switching>;%k"."
;<[|]My Computer Display>;%k"|"
;<[/]>;%k"/"
;<[@]>;%k"Åe@Åf"
;<[*]Unmask>;%k"*"
;<[\]To root directory>;%k"\"
;<[[]Short file name(saved in temporary setting 1 of MC_celS)>;%k"["
;<[]]long file name(saved in temporary setting 1 of MC_celS)>;%k"]"
;<[{]Short file name(saved in temporary setting 2 of MC_celS)>;%k"{"
;<[}]Long file name(saved in temporary setting 2 of MC_celS)>;%k"}"
;<[^]>;%k"'^'"
;<[_]window minimize>;%k"_"
;<[#]Display in PPv through filter>;%k"#"
;<[$}>;%k"$"
;<[%]file split>;%k"%%"
;<[&]Merge files>;%k"'&'"
;<[?]Drop file on entry to running app>;%k"?"
;<[SHIFT+BackSpace]Open entity entry in ListFile>;%k"\BS"
;<[SHIFT+Tab]Create new PPc window>;%k"\Tab"
;<[SHIFT+Enter]Execute file extension identification/Archive view(Arc)/Shortcut to(lnk)/Directory size(Dir)>;%k"\Enter"
;<[SHIFT+Pause]Show ALLTASKS control panel>;%k"\Pause"
;<[SHIFT+Esc]Exit all windows except the open one>;%k"\Esc"
;<[SHIFT+Space]Mark range from marked entry to cursor entry>;%k"\Space"
;<[SHIFT+PageUp]>;%k"\PUp"
;<[SHIFT+PageDown]>;%k"\PDown"
;<[SHIFT+End]>;%k"\End"
;<[SHIFT+Home]>;%k"\Home"
;<[SHIFT+left]Go forward one page>;%k"\LEFT"
;<[SHIFT+up]cursor up+chip preview display>;%k"\UP"
;<[SHIFT+right]1PageNext>;%k"\RIGHT"
;<[SHIFT+down]cursor down+chip preview display>;%k"\DOWN"
;<[SHIFT+Ins]Zoom In>;%k"\Ins"
;<[SHIFT+Del]Zoom Out>;%k"\Del"
;<[SHIFT+A] copy timestamp to another file>;%k"\A"
;<[SHIFT+B]Switch previous order of image thumbnails and compare next to each other>;%k"\B"
;<[SHIFT+C]Explorer compatible file copy>;%k"\C"
;<[SHIFT+D]Delete file (do not use recycle bin)>;%k"\D"
;<[SHIFT+E] open new window in editor and edit>;%k"\E"
;<[SHIFT+F]File Mask (Keep Settings)(Find File)>;%k"\F"
;<[SHIFT+G]Go path list to select from>;%k"\G"
;<[SHIFT+H]PPb to execute (s[H]ell)>;%k"\H"
;<[SHIFT+I]filesize[I]nfo)>;%k"\I"
;<[SHIFT+J]Incremental Search (Quick)>;%k"\J"
;<[SHIFT+K]Create new file(ma[K]e file)>;%k"\k"
;<[SHIFT+L]path change>;%k"\L"
;<[SHIFT+M]Explorer compatible file move>;%k"\M"
;<[SHIFT+N] swap next order of image thumbnails and compare next to each other>;%k"\N"
;<[SHIFT+O]CRC32/MD5/File Discrimination/Comment(c[O]mment)>;%k"\O"
;<[SHIFT+P]Send path to Pathstore/Open all together>;%k"\P"
;<[SHIFT+Q]Quick Access Menu>;%k"\Q"
;<[SHIFT+R]Rename all together>;%k"\R"
;<[SHIFT+S]Sort entries (keep settings)>;%k"\S"
;<[SHIFT+T]Tree menu>;%k"\T"
;<[SHIFT+U]Unpack archive with external software>;%k"\U"
;<[SHIFT+V]Chip Preview Display>;%k"\V"
;<[SHIFT+W]Write commentfile>;%k"\W"
;<[SHIFT+X]Select an application from the list and launch it>;%k"\X"
;<[SHIFT+Y]Execute MIEL-style PPc/PPv linked view>;%k"\Y"
;<[SHIFT+Z]Execute selected file from file list>;%k"\Z"
;<[SHIFT+F1]ppx help>;%k"\F1"
;<[SHIFT+F2]Drive Info>;%k"\F2"
;<[SHIFT+F3]>;%k"\F3"
;<[SHIFT+F4]Display ALLTASKS control panel>;%k"\F4"
;<[SHIFT+F5]>;%k"\F5"
;<[SHIFT+F6]Search(Partial match, extension unification)>;%k"\F6"
;<[SHIFT+F7]Search string under current directory>;%k"\F7"
;<[SHIFT+F8]CPU INFO>;%k"\F8"
;<[SHIFT+F9]Command Prompt/Windows Terminal>;%k"\F9"
;<[SHIFT+F10]Shell Menu>;%k"\F10"
;<[SHIFT+F11]New Window with Tab (*ppc -combo)>;%k"\F11"
;<[SHIFT+F12]Copy Entry (Filter Copy Target)>;%k"\F12"
;<[SHIFT+0]Show Desktop (Shell format)>;%k"\0"
;<[Ctrl+BackSpace]Open upper directory>;%k"^BS"
;<[Ctrl+Tab]PPc PPv sequential switching>;%k"^Tab"
;<[Ctrl+Enter]Extension Detection Menu>;%k"^Enter"
;<[Ctrl+Pause]>;%k"^Pause"
;<[Ctrl+Esc]>;%k"^Esc"
;<[Ctrl+Space]Mark all entries (not including directories)>;%k"^Space"
;<[Ctrl+PageUp]>;%k"^PUp"
;<[Ctrl+PageDown]>;%k"^PDown"
;<[Ctrl+End]>;%k"^End"
;<[Ctrl+Home]>;%k"^Home"
;<[Ctrl+left]previous independent window/tab>;%k"^LEFT"
;<[Ctrl+up]to previous directory on the same level>;%k"^UP"
;<[Ctrl+right]Next Independent Window/Tab>;%k"^RIGHT"
;<[Ctrl+down]to next directory on same level>;%k"^DOWN"
;<[Ctrl+Ins]insert removed entry below cursor position (entry POP)>;%k"^Ins"
;<[Ctrl+Del]remove entry at cursor position (entry PUSH)>;%k"^Del"
;<[Ctrl+A]Mark all entries (including directories)(select [A]ll)>;%k"^A"
;<[Ctrl+B]Select entry image file to PPc wallpaper>;%k"^B"
;<[Ctrl+C] copy entry to clipboard>;%k"^C"
;<[Ctrl+D]Drop file on entry into running app (Drop open)>;%k"^D"
;<[Ctrl+E]Open in Explorer>;%k"^E"
;<[Ctrl+F]Launch Everything>;%k"^F"
;<[Ctrl+G]>;%k"^G"
;<[Ctrl+H]move cursor left>;%k"^H"
;<[Ctrl+I]entry info>;%k"^I"
;<[Ctrl+J]cursor move down>;%k"^J"
;<[Ctrl+K]move cursor up>;%k"^k"
;<[Ctrl+L]Cursor move right ->>;%k"^L"
;<[Ctrl+M]one-line memo>;%k"^M"
;<[Ctrl+N]Create new PPc window>;%k"^N"
;<[Ctrl+O]>;%k"^O"
;<[Ctrl+P]New Pane (only available when *ppc -combo is started)>;%k"^P"
;<[Ctrl+Q]>;%k"^Q"
;<[Ctrl+R]>;%k"^R"
;<[Ctrl+S]>;%k"^S"
;<[Ctrl+T]New Tab (only available when *ppc -combo is started)>;%k"^T"
;<[Ctrl+U]>;%k"^U"
;<[Ctrl+V]Paste file in clipboard>;%k"^V"
;<[Ctrl+W]Close tab (only effective when *ppc -combo is started)>;%k"^W"
;<[Ctrl+X]cut entry to clipboard>;%k"^X"
;<[Ctrl+Y]>;%k"^Y"
;<[Ctrl+Z]PPc window minimize>;%k"^Z"
;<[Ctrl+F1]M_xxx format menu retrieved from config and executed (simple Ppxfazzy)>;%k"^F1"
;<[Ctrl+F2]>;%k"^F2"
;<[Ctrl+F3]>;%k"^F3"
;<[Ctrl+F4]Close tab (only effective when *ppc -combo is started)>;%k"^F4"
;<[Ctrl+F5]Update directory>;%k"^F5"
;<[Ctrl+F6]Search from all currently open windows/tabs>;%k"^F6"
;<[Ctrl+F7]PPc[A][B] entries are listed>;%k"^F7"
;<[Ctrl+F8] mask cursor and same day change>;%k"^F8"
;<[Ctrl+F9]Launch command prompt with administrator privileges>;%k"^F9"
;<[Ctrl+F10]Create a folder for each day and sort and move>;%k"^F10"
;<[Ctrl+F11]PPc new window with admin rights>;%k"^F11"
;<[Ctrl+F12]Duplicate from ListFile>;%k"^F12"
;<[Alt+BackSpace]Go to most recent path entry history. If current directory is the most recent path entry history, go to the previous directory>;%k"&BS"
;<[Alt+Tab]>;%k"&Tab"
;<[Alt+Enter]Show File Properties>;%k"&Enter"
;<[Alt+Pause]>;%k"&Pause"
;<[Alt+Esc]>;%k"&Esc"
;<[Alt+Space]>;%k"&Space"
;<[Alt+PageUp]>;%k"&PUp"
;<[Alt+PageDown]>;%k"&PDown"
;<[Alt+End]>;%k"&End"
;<[Alt+Home] Move window to inside of screen when window is out of screen>;%k"&Home"
;<[Alt+left]Move window left>;%k"&LEFT"
;<[Alt+up]Move window up>;%k"&UP"
;<[Alt+right]Move window to the right>;%k"&RIGHT"
;<[Alt+down]Move window down>;%k"&DOWN"
;<[Alt+Ins]>;%k"&Ins"
;<[Alt+Del]>;%k"&Del"
;<[Alt+A]>;%k"&A"
;<[Alt+B]>;%k"&B"
;<[Alt+C]PPx default file copy>;%k"&C"
;<[Alt+D]Directory Menu(D)>;%k"&D"
;<[Alt+E]Edit Menu(E)>;%k"&E"
;<[Alt+F]File menu(F)>;%k"&F"
;<[Alt+G]>;%k"&G"
;<[Alt+H]Help menu(H)>;%k"&H"
;<[Alt+I]View menu(I)>;%k"&I"
;<[Alt+J]>;%k"&J"
;<[Alt+K]>;%k"&k"
;<[Alt+L]path move>;%k"&L"
;<[Alt+M]PPx default file move>;%k"&M"
;<[Alt+N]>;%k"&N"
;<[Alt+O]Set(O)menu>;%k"&O"
;<[Alt+P]>;%k"&P"
;<[Alt+Q]Quick Access Menu(Q)>;%k"&Q"
;<[Alt+R]Tree Menu(R)>;%k"&R"
;<[Alt+S]>;%k"&S"
;<[Alt+T]Tool Menu(T)>;%k"&T"
;<[Alt+U]>;%k"&U"
;<[Alt+V]PPv[A]~[X] to display (multiple files read together / binary -> text display)>;%k"&V"
;<[Alt+W]Window menu(W)>;%k"&W"
;<[Alt+X]>;%k"&X"
;<[Alt+Y]Send path to Pathstore/open all together>;%k"&Y"
;<[Alt+Z]Select program to open file>;%k"&Z"
;<[Alt+F1]>;%k"&F1"
;<[Alt+F2]>;%k"&F2"
;<[Alt+F3]>;%k"&F3"
;<[Alt+F4]>;%k"&F4"
;<[Alt+F5]>;%k"&F5"
;<[Alt+F6]Fit window size to entry display>;%k"&F6"
;<[Alt+F7]>;%k"&F7"
;<[Alt+F8]>;%k"&F8"
;<[Alt+F9]>;%k"&F9"
;<[Alt+F10]>;%k"&F10"
;<[Alt+F11]>;%k"&F11"
;<[Alt+F12]>;%k"&F12"
;<[Ctrl+Shift+BackSpace]>;%k"^\BS"
;<[Ctrl+Shift+Tab]>;%k"^\Tab"
;<[Ctrl+Shift+Enter]>;%k"^\Enter"
;<[Ctrl+Shift+Pause]>;%k"^\Pause"
;<[Ctrl+Shift+Esc]>;%k"^\Esc"
;<[Ctrl+Shift+Space]>;%k"^\Space"
;<[Ctrl+Shift+PageUp]>;%k"^\PUp"
;<[Ctrl+Shift+PageDown]>;%k"^\PDown"
;<[Ctrl+Shift+End]>;%k"^\End"
;<[Ctrl+Shift+Home]>;%k"^\Home"
;<[Ctrl+Shift+left]ppc history for this ID>;%k"^\LEFT"
;<[Ctrl+Shift+up]reorder entry display (upward)>;%k"^\UP"
;<[Ctrl+Shift+right]>;%k"^\RIGHT"
;<[Ctrl+Shift+down]reorder entry display (downward)>;%k"^\DOWN"
;<[Ctrl+Shift+Ins]>;%k"^\Ins"
;<[Ctrl+Shift+Del]>;%k"^\Del"
;<[Ctrl+Shift+A] reverse all marks>;%k"^\A"
;<[Ctrl+Shift+B]>;%k"^\B"
;<[Ctrl+Shift+C]Copy with limited processing target>;%k"^\\C
;<[Ctrl+Shift+D]erase entry from list file (not delete entity)>;%k"^\D"
;<[Ctrl+Shift+E](PPtray)memo>;%k"^\E"
;<[Ctrl+Shift+F]>(PPtray)PPc activated>;%k"^\F"
;<[Ctrl+Shift+G]>;%k"^\G"
;<[Ctrl+Shift+H]Open entry path in dialog (DialogHandler)>;%k"^\H"
;<[Ctrl+Shift+I]Display linked information>;%k"^\I"
;<[Ctrl+Shift+J]>;%k"^\J"
;<[Ctrl+Shift+K]>;%k"^\k"
;<[Ctrl+Shift+L]drive change (including hide)>;%k"^\L"
;<[Ctrl+Shift+M]Move to limited processing target>;%k"^\\M"
;<[Ctrl+Shift+N]>;%k"^\N"
;<[Ctrl+Shift+O]>;%k"^\O"
;<[Ctrl+Shift+P]PPb to execute>;%k"^\P"
;<[Ctrl+Shift+Q](PPtray)Launcher(Claunch)>;%k"^\Q"
;<[Ctrl+Shift+R]>;%k"^\R"
;<[Ctrl+Shift+S]>;%k"^\S"
;<[Ctrl+Shift+T]>;%k"^\T"
;<[Ctrl+Shift+U]>;%k"^\U"
;<[Ctrl+Shift+V](PPtray)PPv activation>;%k"^\V"
;<[Ctrl+Shift+W](PPtray)Arrange windows (FitWin)>;%k"^\W"
;<[Ctrl+Shift+X](PPtray) application launcher>;%k"^\X"
;<[Ctrl+Shift+Y]>;%k"^\Y"
;<[Ctrl+Shift+Z]>;%k"^\\Z"
;<[Ctrl+Shift+F1]>;%k"^\F1"
;<[Ctrl+Shift+F2]>;%k"^\F2"
;<[Ctrl+Shift+F3]>;%k"^\F3"
;<[Ctrl+Shift+F4]>;%k"^\F4"
;<[Ctrl+Shift+F5]>;%k"^\F5"
;<[Ctrl+Shift+F6]>;%k"^\F6"
;<[Ctrl+Shift+F7]>;%k"^\F7"
;<[Ctrl+Shift+F8]>;%k"^\F8"
;<[Ctrl+Shift+F9]>;%k"^\F9"
;<[Ctrl+Shift+F10]>;%k"^\F10"
;<[Ctrl+Shift+F11]>;%k"^\F11"
;<[Ctrl+Shift+F12]>;%k"^\F12"
;<[Ctrl+Shift+[](PPtray) reduce volume>;%k"^\["
;<[Ctrl+Shift+]](PPtray) increase volume>;%k"^\]"
;<[Ctrl+Shift+-](PPtray) lower volume>;%k"^\-"
;<[Ctrl+Shift++](PPtray) increase volume>;%k"^\+"
;<[Alt+Shift+BackSpace]>;%k"&\BS"
;<[Alt+Shift+Tab]>;%k"&\Tab"
;<[Alt+Shift+Enter] linked property display>;%k"&\Enter"
;<[Alt+Shift+Pause]>;%k"&\Pause"
;<[Alt+Shift+Esc]>;%k"&\Esc"
;<[Alt+Shift+Space]>;%k"&\Space"
;<[Alt+Shift+PageUp]>;%k"&\PUp"
;<[Alt+Shift+PageDown]>;%k"&\PDown"
;<[Alt+Shift+End]>;%k"&\End"
;<[Alt+Shift+Home]>;%k"&\Home"
;<[Alt+Shift+left]>;%k"&\LEFT"
;<[Alt+Shift+up]>;%k"&\UP"
;<[Alt+Shift+right]>;%k"&\RIGHT"
;<[Alt+Shift+down]>;%k"&\DOWN"
;<[Alt+Shift+Ins]>;%k"&\Ins"
;<[Alt+Shift+Del]>;%k"&\Del"
;<[Alt+Shift+A]>;%k"&\A"
;<[Alt+Shift+B]>;%k"&\B"
;<[Alt+Shift+C]>;%k"&\C"
;<[Alt+Shift+D] delete empty directory>;%k"&\D"
;<[Alt+Shift+E]>;%k"&\E"
;<[Alt+Shift+F]>;%k"&\F"
;<[Alt+Shift+G]>;%k"&\G"
;<[Alt+Shift+H]>;%k"&\H"
;<[Alt+Shift+I]>;%k"&\I"
;<[Alt+Shift+J]>;%k"&\J"
;<[Alt+Shift+K]>;%k"&\k"
;<[Alt+Shift+L]>;%k"&\L"
;<[Alt+Shift+M]>;%k"&\M"
;<[Alt+Shift+N]>;%k"&\N"
;<[Alt+Shift+O]>;%k"&\O"
;<[Alt+Shift+P]>;%k"&\P"
;<[Alt+Shift+Q]>;%k"&\Q"
;<[Alt+Shift+R]>;%k"&\R"
;<[Alt+Shift+S]>;%k"&\S"
;<[Alt+Shift+T]>;%k"&\T"
;<[Alt+Shift+U]>;%k"&\U"
;<[Alt+Shift+V]>;%k"&\V"
;<[Alt+Shift+W]>;%k"&\W"
;<[Alt+Shift+X]>;%k"&\X"
;<[Alt+Shift+Y]>;%k"&\Y"
;<[Alt+Shift+Z]>;%k"&\Z"
;<[Alt+Shift+F1]>;%k"&\F1"
;<[Alt+Shift+F2]>;%k"&\F2"
;<[Alt+Shift+F3]>;%k"&\F3"
;<[Alt+Shift+F4]>;%k"&\F4"
;<[Alt+Shift+F5]>;%k"&\F5"
;<[Alt+Shift+F6]>;%k"&\F6"
;<[Alt+Shift+F7]>;%k"&\F7"
;<[Alt+Shift+F8]>;%k"&\F8"
;<[Alt+Shift+F9]>;%k"&\F9"
;<[Alt+Shift+F10]>;%k"&\F10"
;<[Alt+Shift+F11]>;%k"&\F11"
;<[Alt+Shift+F12]>;%k"&\F12"
;<[Ctrl+Alt+BackSpace]>;%k"^&BS"
;<[Ctrl+Alt+Tab]>;%k"^&Tab"
;<[Ctrl+Alt+Enter]>;%k"^&Enter"
;<[Ctrl+Alt+Pause]>;%k"^&Pause"
;<[Ctrl+Alt+Esc]>;%k"^&Esc"
;<[Ctrl+Alt+Space]>;%k"^&Space"
;<[Ctrl+Alt+PageUp]>;%k"^&PUp"
;<[Ctrl+Alt+PageDown]>;%k"^&PDown"
;<[Ctrl+Alt+End]>;%k"^&End"
;<[Ctrl+Alt+Home]>;%k"^&Home"
;<[Ctrl+Alt+left]>;%k"^&LEFT"
;<[Ctrl+Alt+up]>;%k"^&UP"
;<[Ctrl+Alt+right]>;%k"^&RIGHT"
;<[Ctrl+Alt+down]>;%k"^&DOWN"
;<[Ctrl+Alt+Ins]>;%k"^&Ins"
;<[Ctrl+Alt+Del]>;%k"^&Del"
;<[Ctrl+Alt+A]>;%k"^&A"
;<[Ctrl+Alt+B]>;%k"^&B"
;<[Ctrl+Alt+C]Get entry name>;%k"^&C"
;<[Ctrl+Alt+D]Delete tempfile>;%k"^&D"
;<[Ctrl+Alt+E]>;%k"^&E"
;<[Ctrl+Alt+F]>;%k"^&F"
;<[Ctrl+Alt+G]>;%k"^&G"
;<[Ctrl+Alt+H]>;%k"^&H"
;<[Ctrl+Alt+I]>;%k"^&I"
;<[Ctrl+Alt+J]>;%k"^&J"
;<[Ctrl+Alt+K]>;%k"^&k"
;<[Ctrl+Alt+L]>;%k"^&L"
;<[Ctrl+Alt+M]>;%k"^&M"
;<[Ctrl+Alt+N]>;%k"^&N"
;<[Ctrl+Alt+O]>;%k"^&O"
;<[Ctrl+Alt+P]>;%k"^&P"
;<[Ctrl+Alt+Q]>;%k"^&Q"
;<[Ctrl+Alt+R]>;%k"^&R"
;<[Ctrl+Alt+S]make [S]hortcut>;%k"^&S"
;<[Ctrl+Alt+T]>;%k"^&T"
;<[Ctrl+Alt+U]>;%k"^&U"
;<[Ctrl+Alt+V]>;%k"^&V"
;<[Ctrl+Alt+W]>;%k"^&W"
;<[Ctrl+Alt+X]>;%k"^&X"
;<[Ctrl+Alt+Y]>;%k"^&Y"
;<[Ctrl+Alt+Z]>;%k"^&Z"
;<[Ctrl+Alt+F1]>;%k"^&F1"
;<[Ctrl+Alt+F2]>;%k"^&F2"
;<[Ctrl+Alt+F3]>;%k"^&F3"
;<[Ctrl+Alt+F4]>;%k"^&F4"
;<[Ctrl+Alt+F5]>;%k"^&F5"
;<[Ctrl+Alt+F6]>;%k"^&F6"
;<[Ctrl+Alt+F7]>;%k"^&F7"
;<[Ctrl+Alt+F8]>;%k"^&F8"
;<[Ctrl+Alt+F9]>;%k"^&F9"
;<[Ctrl+Alt+F10]>;%k"^&F10"
;<[Ctrl+Alt+F11]>;%k"^&F11"
;<[Ctrl+Alt+F12]>;%k"^&F12"
;<[Ctrl+Alt+Shift+BackSpace]>;%k"^&\BS"
;<[Ctrl+Alt+Shift+Tab]>;%k"^&\Tab"
;<[Ctrl+Alt+Shift+Enter]>;%k"^&\Enter"
;<[Ctrl+Alt+Shift+Pause]>;%k"^&\Pause"
;<[Ctrl+Alt+Shift+Esc]>;%k"^&\Esc"
;<[Ctrl+Alt+Shift+Space]>;%k"^&\Space"
;<[Ctrl+Alt+Shift+PageUp]>;%k"^&\PUp"
;<[Ctrl+Alt+Shift+PageDown]>;%k"^&\PDown"
;<[Ctrl+Alt+Shift+End]>;%k"^&\End"
;<[Ctrl+Alt+Shift+Home]>;%k"^&\Home"
;<[Ctrl+Alt+Shift+left]>;%k"^&\LEFT"
;<[Ctrl+Alt+Shift+up]>;%k"^&\UP"
;<[Ctrl+Alt+Shift+right]>;%k"^&\RIGHT"
;<[Ctrl+Alt+Shift+down]>;%k"^&\DOWN"
;<[Ctrl+Alt+Shift+Ins]>;%k"^&\Ins"
;<[Ctrl+Alt+Shift+Del]>;%k"^&\Del"
;<[Ctrl+Alt+Shift+A]>;%k"^&\A"
;<[Ctrl+Alt+Shift+B]>;%k"^&\B"
;<[Ctrl+Alt+Shift+C]>;%k"^&\C"
;<[Ctrl+Alt+Shift+D]>;%k"^&\D"
;<[Ctrl+Alt+Shift+E]>;%k"^&\E"
;<[Ctrl+Alt+Shift+F]>;%k"^&\F"
;<[Ctrl+Alt+Shift+G]>;%k"^&\G"
;<[Ctrl+Alt+Shift+H]>;%k"^&\H"
;<[Ctrl+Alt+Shift+I]>;%k"^&\I"
;<[Ctrl+Alt+Shift+J]>;%k"^&\J"
;<[Ctrl+Alt+Shift+K]>;%k"^&\k"
;<[Ctrl+Alt+Shift+L]>;%k"^&\L"
;<[Ctrl+Alt+Shift+M]>;%k"^&\M"
;<[Ctrl+Alt+Shift+N]>;%k"^&\N"
;<[Ctrl+Alt+Shift+O]>;%k"^&\O"
;<[Ctrl+Alt+Shift+P]>;%k"^&\P"
;<[Ctrl+Alt+Shift+Q]>;%k"^&\Q"
;<[Ctrl+Alt+Shift+R]>;%k"^&\R"
;<[Ctrl+Alt+Shift+S]>;%k"^&\S"
;<[Ctrl+Alt+Shift+T]>;%k"^&\T"
;<[Ctrl+Alt+Shift+U]>;%k"^&\U"
;<[Ctrl+Alt+Shift+V]>;%k"^&\V"
;<[Ctrl+Alt+Shift+W]>;%k"^&\W"
;<[Ctrl+Alt+Shift+X]>;%k"^&\X"
;<[Ctrl+Alt+Shift+Y]>;%k"^&\Y"
;<[Ctrl+Alt+Shift+Z]>;%k"^&\Z"
;<[Ctrl+Alt+Shift+F1]>;%k"^&\F1"
;<[Ctrl+Alt+Shift+F2]>;%k"^&\F2"
;<[Ctrl+Alt+Shift+F3]>;%k"^&\F3"
;<[Ctrl+Alt+Shift+F4]>;%k"^&\F4"
;<[Ctrl+Alt+Shift+F5]>;%k"^&\F5"
;<[Ctrl+Alt+Shift+F6]>;%k"^&\F6"
;<[Ctrl+Alt+Shift+F7]>;%k"^&\F7"
;<[Ctrl+Alt+Shift+F8]>;%k"^&\F8"
;<[Ctrl+Alt+Shift+F9]>;%k"^&\F9"
;<[Ctrl+Alt+Shift+F10]>;%k"^&\F10"
;<[Ctrl+Alt+Shift+F11]>;%k"^&\F11"
;<[Ctrl+Alt+Shift+F12]>;%k"^&\F12"