*google; google検索
*mp3 ; Everything(es.exe)でmp3ファイルを検索
*openwithie ; *openwithie %C IEで開く
%M_pjump;; [0] Path Jump
%M_edit;; 一行編集メニューバー
%M_editc;; 一行編集コンテキストメニュー
%M_mask;** マスクメニュー(Ctrl+F) **; ワイルドカード入力補助
%M_Ccr;**エントリ空欄右クリックメニュー**; PPc ^[Enter] ContextMenuへの追加分
%M_wsrc;; PPc ^[W] 検索対象入力補助
%M_tabc;; PPc タブメニュー&[-]
%M_ppvc;; PPvコンテキスト追加分
%M_addhistory;** パス補完登録と削除 **
%M_backupsetting;** 個人設定のバックアップ **
%M_bin;** バイナリ変換 **
%M_Ccr.exe;** Ctrl+ENTER.exe **
%M_DirMenu;** エントリ表示空欄右クリックメニュー **
%M_drives;** comment **
%M_editci;** comment **
%M_everythingadminexec;** EverythingをUAC ダイアログを出さずに特権実行 **
%M_exec;** コマンドプロンプト **
%M_filtercopy;** 処理対象を指定してファイルコピー **
%M_filteredview;** フィルタをかけてPPvで表示 **
%M_filtermove;** 処理対象を指定してファイル移動 **
%M_fixarchive;** 破損したZIP書庫の修復 **
%M_gopath;** Go Path関連 **
%M_grep;** Grep **
%M_history;** 履歴メニュー **
%M_history1;** もっと前の履歴 **
%M_historyd;** DIR入力履歴メニュー **
%M_historyt;** このIDのPPc履歴メニュー **
%M_insertstring;** 文字列挿入 **
%M_LaunchApp;** アプリケーションランチャ(Zキー) **
%M_launcharchiver;** アーカイバ **
%M_launchgraphic;** 画像ビューアソフト **
%M_launchmemo; ** アイデアメモ関連 **
%M_launchmmedia;** マルチメディア **
%M_launchother;** ランチャ（その他） **
%M_launchphoto;** 写真編集ソフト **
%M_launchtext;** ランチャ（テキスト） **
%M_listfile;** ListFileの作成と閲覧 **
%M_memo;** 一行メモとリマインダー **
%M_menuCDir;** PPc ディレクトリメニュー **
%M_menuCEdit;** PPc 編集メニュー **
%M_menuCEdit1;** PPc Editサブメニュー **
%M_menuCFile; ** PPcファイルメニュー **
%M_menuCHelp;** PPcヘルプ **
%M_menuCSetting;** PPc 設定メニュー **
%M_MenuCSystem;** OSの機能を呼び出す **
%M_menuCTool;** PPc ツールメニュー **
%M_menuCtool1;** 電源メニュー **
%M_menuCView;** PPc ビューメニュー **
%M_menuCView1;** PPc VIEWサブメニュー **
%M_menuCWindow;** PPcウィンドウメニュー **
%M_menuEEdit;** 編集(E) **
%M_menuEFile;** ファイル(F) **
%M_menuEHelp;** ヘルプ(H) **
%M_menuEView;** 表示(I) **
%M_menutree;** comment **
%M_menuVEdit;** 編集(E) **
%M_menuVFile;** ファイル(F) **
%M_menuVGraphic;** 画像(G) **
%M_menuVHelp;** ヘルプ(H) **
%M_menuVSetting;** PPv設定メニュー **
%M_menuVTool;** comment **
%M_menuVView;** 表示(V) **
%M_NETWORKANDEJECT;** ネットワークドライブ割り当てとデバイスイジェクト **
%M_openlistfileupdir;** ListFile上で親ディレクトリを開く **
%M_option_dir;** 追加補完リストl_dirXXXX.txtを使った一行編集のオプションメニュー **
%M_option_exe;** 追加補完リストl_exeXXXX.txtを使った一行編集のオプションメニュー **
%M_option_ffmpeg;** FFMPEG 変換パラメータ **
%M_option_help;** ヘルプ切替 **
%M_option_ripgrep;** ripgrepで検索 **
%M_PACK7z;** 圧縮サブメニュー(7z) **
%M_PACKCAB;** 圧縮サブメニュー(CAB) **
%M_PACKLHA;** 圧縮サブメニュー(LHA) **
%M_PACKRAR;** 圧縮サブメニュー(RAR) **
%M_PACKTAR;** 圧縮サブメニュー(TAR) **
%M_PACKZIP;** 圧縮サブメニュー(ZIP) **
%M_pathstore;** Pathstore関連 **
%M_Pdf;** PdfcpuによるPDF編集 **
%M_ppclistz;** PPc[Zxx]用サブ窓起点リスト **
%M_Rename;** まとめてリネーム **
%M_search;** 検索 **
%M_shortcut;** ショートカット作成メニュー **
%M_tabgroup;** タブグループ(要X_combos2項目目B7=1) **
%M_theme;** 配色設定 **
%M_timestampcopy;** タイムスタンプ復元・複写 **
%M_treelist01;** comment **
%M_um01;** ディレクトリジャンプメニュー **
%M_vmenu;** PPv 最近開いたファイル **
%M_webclip;** Webクリップ/Webスクラップ **
%M_XMPrating;** レーティングをXMP情報に書き込む **
%M_xpack;** 圧縮関係メニュー(カレント) **
